2024-04-21 05:14:49:  Population size: 100
2024-04-21 05:14:49:  Number of generations: 10
2024-04-21 05:14:49:  Profit threshold: 100.0
2024-04-21 05:14:49:  Drawdown threshold: 40.0
2024-04-21 05:14:49:  Ticker symbol: tqqq
2024-04-21 05:14:49:  train_and_validate_process = mp.Process.
2024-04-21 05:14:49:  train_and_validate_process.start()
2024-04-21 05:14:49:  plotter.update_while_training()

Continuing without tkinter backend...

split_index 2022-01-01 00:00:00 type <class 'pandas._libs.tslibs.timestamps.Timestamp'>
2024-04-21 05:14:49:  input_shape (main) 59
2024-04-21 05:14:49:  1 GPUs available.
2024-04-21 05:14:49:  Using a single GPU because you have a sad compute env.
2024-04-21 05:14:50:  CUDA available? True
2024-04-21 05:14:50:  creating trading environment
2024-04-21 05:14:50:  pool = mp.pool.ThreadPool(n_threads)
2024-04-21 05:14:50:  runner = StarmapParallelization(pool.starmap)
2024-04-21 05:14:50:  Create the trading problem
2024-04-21 05:14:50:  Create the algorithm
2024-04-21 05:14:50:  performance_logger = PerformanceLogger(queue)
2024-04-21 05:14:50:  Run the optimization
==========================================================
n_gen  |  n_eval  | n_nds  |      eps      |   indicator  
==========================================================
     1 |      100 |     17 |             - |             -
     2 |      200 |     19 |  0.3397763298 |         ideal
     3 |      300 |     32 |  0.2042253521 |         ideal
     4 |      400 |     39 |  0.0246597872 |             f
     5 |      500 |     34 |  0.0969793323 |         ideal
     6 |      600 |     32 |  0.2441474744 |         ideal
     7 |      700 |     39 |  0.0224339824 |             f
     8 |      800 |     40 |  0.0228143740 |             f
     9 |      900 |     41 |  0.1334132197 |         nadir
    10 |     1000 |     44 |  0.0028210237 |             f
2024-04-21 05:39:59:  after Run the optimization
2024-04-21 05:39:59:  trading_env.simulate_trading
2024-04-21 05:40:00:  Profit: -47.623528432846065, Drawdown: 82.99281038093567, Num Trades: 25.0, Ratio: -0.5738271570061892
2024-04-21 05:40:00:  trading_env.simulate_trading
2024-04-21 05:40:01:  Profit: -49.96373945426941, Drawdown: 49.96373945426941, Num Trades: 26.0, Ratio: -1.0
2024-04-21 05:40:01:  trading_env.simulate_trading
2024-04-21 05:40:01:  Profit: 19.017475246429445, Drawdown: 3.1721274223327636, Num Trades: 6.0, Ratio: 5.99518011557181
2024-04-21 05:40:01:  trading_env.simulate_trading
2024-04-21 05:40:02:  Profit: -12.852532896041872, Drawdown: 51.06743805058359, Num Trades: 88.0, Ratio: -0.2516776518788961
2024-04-21 05:40:02:  trading_env.simulate_trading
2024-04-21 05:40:02:  Profit: -0.5906019382476807, Drawdown: 50.238039264166275, Num Trades: 30.0, Ratio: -0.01175607063687584
2024-04-21 05:40:02:  trading_env.simulate_trading
2024-04-21 05:40:03:  Profit: -55.068631031036375, Drawdown: 59.13706266975402, Num Trades: 12.0, Ratio: -0.9312033527698617
2024-04-21 05:40:03:  trading_env.simulate_trading
2024-04-21 05:40:03:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 05:40:03:  trading_env.simulate_trading
2024-04-21 05:40:04:  Profit: -52.67220963096618, Drawdown: 57.32082144927978, Num Trades: 16.0, Ratio: -0.9189018632186401
2024-04-21 05:40:04:  trading_env.simulate_trading
2024-04-21 05:40:05:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 05:40:05:  trading_env.simulate_trading
2024-04-21 05:40:05:  Profit: 176.89434427833558, Drawdown: 31.335430924389744, Num Trades: 85.0, Ratio: 5.645186265514253
2024-04-21 05:40:05:  trading_env.simulate_trading
2024-04-21 05:40:06:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 05:40:06:  trading_env.simulate_trading
2024-04-21 05:40:06:  Profit: 34.06838582992553, Drawdown: 51.28921044471625, Num Trades: 64.0, Ratio: 0.6642407932297428
2024-04-21 05:40:06:  trading_env.simulate_trading
2024-04-21 05:40:07:  Profit: -11.211913148880006, Drawdown: 44.59572194108042, Num Trades: 64.0, Ratio: -0.25141230281445187
2024-04-21 05:40:07:  trading_env.simulate_trading
2024-04-21 05:40:08:  Profit: 47.04983313179016, Drawdown: 56.953045932769776, Num Trades: 62.0, Ratio: 0.8261161867853413
2024-04-21 05:40:08:  trading_env.simulate_trading
2024-04-21 05:40:08:  Profit: -17.039207206726072, Drawdown: 38.53487561028429, Num Trades: 58.0, Ratio: -0.4421762607734642
2024-04-21 05:40:08:  trading_env.simulate_trading
2024-04-21 05:40:09:  Profit: 7.61427954864502, Drawdown: 24.773016757995773, Num Trades: 8.0, Ratio: 0.3073618212520453
2024-04-21 05:40:09:  trading_env.simulate_trading
2024-04-21 05:40:09:  Profit: -64.81216171264649, Drawdown: 81.44850960922241, Num Trades: 79.0, Ratio: -0.7957439862755672
2024-04-21 05:40:09:  trading_env.simulate_trading
2024-04-21 05:40:10:  Profit: -37.903257181167604, Drawdown: 53.41868253764349, Num Trades: 78.0, Ratio: -0.7095505800701402
2024-04-21 05:40:10:  trading_env.simulate_trading
2024-04-21 05:40:11:  Profit: 31.08024437904358, Drawdown: 52.47667374692916, Num Trades: 52.0, Ratio: 0.5922678051000201
2024-04-21 05:40:11:  trading_env.simulate_trading
2024-04-21 05:40:11:  Profit: 0.5472435474395753, Drawdown: 0.0, Num Trades: 2.0, Ratio: 5472.435474395752
2024-04-21 05:40:11:  trading_env.simulate_trading
2024-04-21 05:40:12:  Profit: -7.313870389938354, Drawdown: 52.92611955653944, Num Trades: 58.0, Ratio: -0.13819018759017762
2024-04-21 05:40:12:  trading_env.simulate_trading
2024-04-21 05:40:12:  Profit: 29.500152347564697, Drawdown: 39.5269137046662, Num Trades: 84.0, Ratio: 0.7463307802876137
2024-04-21 05:40:12:  trading_env.simulate_trading
2024-04-21 05:40:13:  Profit: 113.40213664436341, Drawdown: 30.77699759233553, Num Trades: 88.0, Ratio: 3.6846393578236567
2024-04-21 05:40:13:  trading_env.simulate_trading
2024-04-21 05:40:14:  Profit: -5.251818147659302, Drawdown: 73.32452994728088, Num Trades: 70.0, Ratio: -0.07162430023670485
2024-04-21 05:40:14:  trading_env.simulate_trading
2024-04-21 05:40:14:  Profit: -45.010325391769406, Drawdown: 80.58054576301575, Num Trades: 13.0, Ratio: -0.5585755837909441
2024-04-21 05:40:14:  trading_env.simulate_trading
2024-04-21 05:40:15:  Profit: -43.15184452056885, Drawdown: 66.4106812877655, Num Trades: 73.0, Ratio: -0.6497726522874641
2024-04-21 05:40:15:  trading_env.simulate_trading
2024-04-21 05:40:15:  Profit: 23.011796655654905, Drawdown: 58.501244659423826, Num Trades: 91.0, Ratio: 0.3933556762701798
2024-04-21 05:40:15:  trading_env.simulate_trading
2024-04-21 05:40:16:  Profit: 6.148548700332642, Drawdown: 74.17631027793884, Num Trades: 51.0, Ratio: 0.08289100222556248
2024-04-21 05:40:16:  trading_env.simulate_trading
2024-04-21 05:40:16:  Profit: -7.6178879566192625, Drawdown: 82.20101294136047, Num Trades: 88.0, Ratio: -0.09267389395862574
2024-04-21 05:40:16:  trading_env.simulate_trading
2024-04-21 05:40:17:  Profit: 26.773197032928465, Drawdown: 15.034942165051287, Num Trades: 16.0, Ratio: 1.780731627632246
2024-04-21 05:40:17:  trading_env.simulate_trading
2024-04-21 05:40:18:  Profit: -20.74435950088501, Drawdown: 65.79924633789062, Num Trades: 67.0, Ratio: -0.3152674332219415
2024-04-21 05:40:18:  trading_env.simulate_trading
2024-04-21 05:40:18:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 05:40:18:  trading_env.simulate_trading
2024-04-21 05:40:19:  Profit: -39.26255312728882, Drawdown: 39.70990353775024, Num Trades: 34.0, Ratio: -0.9887345379714622
2024-04-21 05:40:19:  trading_env.simulate_trading
2024-04-21 05:40:19:  Profit: 28.692040931701662, Drawdown: 11.111042158227082, Num Trades: 30.0, Ratio: 2.582299708984262
2024-04-21 05:40:19:  trading_env.simulate_trading
2024-04-21 05:40:20:  Profit: -35.49514557266235, Drawdown: 78.74925131607056, Num Trades: 34.0, Ratio: -0.4507362924657897
2024-04-21 05:40:20:  trading_env.simulate_trading
2024-04-21 05:40:21:  Profit: -3.984755670547485, Drawdown: 42.01509313426543, Num Trades: 56.0, Ratio: -0.09484105290005214
2024-04-21 05:40:21:  trading_env.simulate_trading
2024-04-21 05:40:21:  Profit: -48.81291311645508, Drawdown: 81.91563781929017, Num Trades: 92.0, Ratio: -0.5958924866597354
2024-04-21 05:40:21:  trading_env.simulate_trading
2024-04-21 05:40:22:  Profit: 77.83021633338927, Drawdown: 24.669913969255898, Num Trades: 62.0, Ratio: 3.1548637109307607
2024-04-21 05:40:22:  trading_env.simulate_trading
2024-04-21 05:40:22:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 05:40:22:  trading_env.simulate_trading
2024-04-21 05:40:23:  Profit: -48.58996605300903, Drawdown: 82.66365996932984, Num Trades: 42.0, Ratio: -0.5878032266057062
2024-04-21 05:40:23:  trading_env.simulate_trading
2024-04-21 05:40:24:  Profit: 20.980866182327272, Drawdown: 67.46000945091247, Num Trades: 46.0, Ratio: 0.31101190695198583
2024-04-21 05:40:24:  trading_env.simulate_trading
2024-04-21 05:40:24:  Profit: -40.72005269432068, Drawdown: 70.71330251312256, Num Trades: 91.0, Ratio: -0.5758471355055732
2024-04-21 05:40:24:  trading_env.simulate_trading
2024-04-21 05:40:25:  Profit: -76.47072246932983, Drawdown: 81.13468315505982, Num Trades: 65.0, Ratio: -0.942515820554614
2024-04-21 05:40:25:  trading_env.simulate_trading
2024-04-21 05:40:25:  Profit: -65.17579420280455, Drawdown: 81.89334984588623, Num Trades: 83.0, Ratio: -0.7958618657736901
2024-04-21 05:40:25:  trading_env.simulate_trading
2024-04-21 05:40:26:  Profit: -33.78911785507202, Drawdown: 42.65456483459473, Num Trades: 16.0, Ratio: -0.7921571345552109
2024-04-21 05:40:26:  trading_env.simulate_trading
2024-04-21 05:40:27:  Profit: 5.73098377418518, Drawdown: 17.65646583265032, Num Trades: 12.0, Ratio: 0.32458272388732806
2024-04-21 05:40:27:  trading_env.simulate_trading
2024-04-21 05:40:27:  Profit: -72.23813631820678, Drawdown: 76.41125856018066, Num Trades: 67.0, Ratio: -0.9453860292238588
2024-04-21 05:40:27:  trading_env.simulate_trading
2024-04-21 05:40:28:  Profit: 25.49002361679077, Drawdown: 63.54339586295602, Num Trades: 16.0, Ratio: 0.40114355348217584
2024-04-21 05:40:28:  trading_env.simulate_trading
2024-04-21 05:40:28:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 05:40:28:  trading_env.simulate_trading
2024-04-21 05:40:29:  Profit: 158.26824344635008, Drawdown: 52.012125793060946, Num Trades: 5.0, Ratio: 3.042910495065076
2024-04-21 05:40:29:  trading_env.simulate_trading
2024-04-21 05:40:29:  Profit: -52.07670027732849, Drawdown: 79.10184971046448, Num Trades: 40.0, Ratio: -0.6583499686536306
2024-04-21 05:40:29:  trading_env.simulate_trading
2024-04-21 05:40:30:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 05:40:30:  trading_env.simulate_trading
2024-04-21 05:40:31:  Profit: 137.48998917388917, Drawdown: 47.062670559572126, Num Trades: 74.0, Ratio: 2.9214234453579033
2024-04-21 05:40:31:  trading_env.simulate_trading
2024-04-21 05:40:31:  Profit: 14.190637346267701, Drawdown: 69.1393051623384, Num Trades: 17.0, Ratio: 0.20524703441766193
2024-04-21 05:40:31:  trading_env.simulate_trading
2024-04-21 05:40:32:  Profit: 3.228226148605347, Drawdown: 63.893059917449946, Num Trades: 135.0, Ratio: 0.05052545852047509
2024-04-21 05:40:32:  trading_env.simulate_trading
2024-04-21 05:40:32:  Profit: -40.72829195785522, Drawdown: 81.1055530281067, Num Trades: 3.0, Ratio: -0.5021640373223403
2024-04-21 05:40:32:  trading_env.simulate_trading
2024-04-21 05:40:33:  Profit: -1.3849122276306152, Drawdown: 66.8380980682373, Num Trades: 93.0, Ratio: -0.020720401502399288
2024-04-21 05:40:33:  trading_env.simulate_trading
2024-04-21 05:40:33:  Profit: -22.238455137252807, Drawdown: 76.1952808135132, Num Trades: 96.0, Ratio: -0.29186131870399024
2024-04-21 05:40:33:  trading_env.simulate_trading
2024-04-21 05:40:34:  Profit: -21.395392972946166, Drawdown: 59.268579037597604, Num Trades: 74.0, Ratio: -0.3609904829905537
2024-04-21 05:40:34:  trading_env.simulate_trading
2024-04-21 05:40:35:  Profit: -18.367392744064333, Drawdown: 73.97679421806336, Num Trades: 35.0, Ratio: -0.24828587043015518
2024-04-21 05:40:35:  trading_env.simulate_trading
2024-04-21 05:40:35:  Profit: -35.71619629859924, Drawdown: 59.8241250629425, Num Trades: 76.0, Ratio: -0.5970199524192175
2024-04-21 05:40:35:  trading_env.simulate_trading
2024-04-21 05:40:36:  Profit: 17.64676178741455, Drawdown: 6.237988184919174, Num Trades: 14.0, Ratio: 2.828918757825958
2024-04-21 05:40:36:  trading_env.simulate_trading
2024-04-21 05:40:36:  Profit: 53.22161358642579, Drawdown: 3.134160582105511, Num Trades: 12.0, Ratio: 16.981138072597357
2024-04-21 05:40:36:  trading_env.simulate_trading
2024-04-21 05:40:37:  Profit: 86.87089871025086, Drawdown: 33.39371447842048, Num Trades: 78.0, Ratio: 2.601414669409962
2024-04-21 05:40:37:  trading_env.simulate_trading
2024-04-21 05:40:37:  Profit: -8.9477116317749, Drawdown: 67.44519179528746, Num Trades: 51.0, Ratio: -0.1326664124395017
2024-04-21 05:40:37:  trading_env.simulate_trading
2024-04-21 05:40:38:  Profit: -43.85912365913391, Drawdown: 60.98572410895573, Num Trades: 62.0, Ratio: -0.7191703353521912
2024-04-21 05:40:38:  trading_env.simulate_trading
2024-04-21 05:40:39:  Profit: -44.621692123413084, Drawdown: 81.1055530281067, Num Trades: 5.0, Ratio: -0.5501681507300699
2024-04-21 05:40:39:  trading_env.simulate_trading
2024-04-21 05:40:39:  Profit: -17.351565380096435, Drawdown: 73.65176687240601, Num Trades: 17.0, Ratio: -0.23558926169627686
2024-04-21 05:40:39:  trading_env.simulate_trading
2024-04-21 05:40:40:  Profit: 18.630004037857056, Drawdown: 53.355811649322504, Num Trades: 75.0, Ratio: 0.3491654135129929
2024-04-21 05:40:40:  trading_env.simulate_trading
2024-04-21 05:40:40:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 05:40:40:  trading_env.simulate_trading
2024-04-21 05:40:41:  Profit: -42.77732576560974, Drawdown: 70.3475826625824, Num Trades: 54.0, Ratio: -0.6080852269052144
2024-04-21 05:40:41:  trading_env.simulate_trading
2024-04-21 05:40:42:  Profit: -37.46568069458008, Drawdown: 39.70990353775024, Num Trades: 32.0, Ratio: -0.9434845556591017
2024-04-21 05:40:42:  trading_env.simulate_trading
2024-04-21 05:40:42:  Profit: -40.72829195785522, Drawdown: 81.1055530281067, Num Trades: 3.0, Ratio: -0.5021640373223403
2024-04-21 05:40:42:  trading_env.simulate_trading
2024-04-21 05:40:43:  Profit: 8.419514211654663, Drawdown: 67.04952165603638, Num Trades: 27.0, Ratio: 0.1255715775997138
2024-04-21 05:40:43:  trading_env.simulate_trading
2024-04-21 05:40:43:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 05:40:43:  trading_env.simulate_trading
2024-04-21 05:40:44:  Profit: -6.974083129882811, Drawdown: 6.974083129882811, Num Trades: 2.0, Ratio: -1.0
2024-04-21 05:40:44:  trading_env.simulate_trading
2024-04-21 05:40:44:  Profit: -28.97513971328735, Drawdown: 56.17680329778071, Num Trades: 69.0, Ratio: -0.5157847725812484
2024-04-21 05:40:44:  trading_env.simulate_trading
2024-04-21 05:40:45:  Profit: 79.73793912696839, Drawdown: 43.6143583837142, Num Trades: 32.0, Ratio: 1.8282497343063724
2024-04-21 05:40:45:  trading_env.simulate_trading
2024-04-21 05:40:46:  Profit: -73.8256868686676, Drawdown: 87.13655041122436, Num Trades: 65.0, Ratio: -0.847241330076315
2024-04-21 05:40:46:  trading_env.simulate_trading
2024-04-21 05:40:46:  Profit: -72.4939644203186, Drawdown: 74.2535419041313, Num Trades: 39.0, Ratio: -0.9763031171484792
2024-04-21 05:40:46:  trading_env.simulate_trading
2024-04-21 05:40:47:  Profit: 67.10925659942627, Drawdown: 40.17697426241952, Num Trades: 56.0, Ratio: 1.6703412298073053
2024-04-21 05:40:47:  trading_env.simulate_trading
2024-04-21 05:40:47:  Profit: -44.621692123413084, Drawdown: 81.1055530281067, Num Trades: 5.0, Ratio: -0.5501681507300699
2024-04-21 05:40:47:  trading_env.simulate_trading
2024-04-21 05:40:48:  Profit: 85.48985456466674, Drawdown: 30.417963937759403, Num Trades: 62.0, Ratio: 2.8105054874676783
2024-04-21 05:40:48:  trading_env.simulate_trading
2024-04-21 05:40:49:  Profit: -70.78122465705871, Drawdown: 80.80724338150024, Num Trades: 80.0, Ratio: -0.8759267324946658
2024-04-21 05:40:49:  trading_env.simulate_trading
2024-04-21 05:40:49:  Profit: -28.71494243240356, Drawdown: 76.75820406341552, Num Trades: 24.0, Ratio: -0.3740960693749435
2024-04-21 05:40:49:  trading_env.simulate_trading
2024-04-21 05:40:50:  Profit: -19.183674852371215, Drawdown: 20.32349191312513, Num Trades: 8.0, Ratio: -0.9439162784807758
2024-04-21 05:40:50:  trading_env.simulate_trading
2024-04-21 05:40:50:  Profit: -28.13999044036865, Drawdown: 65.42169368315356, Num Trades: 74.0, Ratio: -0.4301324049581255
2024-04-21 05:40:50:  trading_env.simulate_trading
2024-04-21 05:40:51:  Profit: 4.032293212890625, Drawdown: 54.64829526697819, Num Trades: 111.0, Ratio: 0.07378625798282094
2024-04-21 05:40:51:  trading_env.simulate_trading
2024-04-21 05:40:51:  Profit: 45.26699781417847, Drawdown: 58.4408716804238, Num Trades: 2.0, Ratio: 0.7745777315183641
2024-04-21 05:40:51:  trading_env.simulate_trading
2024-04-21 05:40:52:  Profit: 14.599863117218018, Drawdown: 0.799708408355713, Num Trades: 4.0, Ratio: 18.256483193964304
2024-04-21 05:40:52:  trading_env.simulate_trading
2024-04-21 05:40:53:  Profit: 4.235467432022095, Drawdown: 14.9538655128479, Num Trades: 10.0, Ratio: 0.28323562415237136
2024-04-21 05:40:53:  trading_env.simulate_trading
2024-04-21 05:40:53:  Profit: 13.15498448753357, Drawdown: 8.900242248927889, Num Trades: 12.0, Ratio: 1.478047913709113
2024-04-21 05:40:53:  trading_env.simulate_trading
2024-04-21 05:40:54:  Profit: -27.072926607131958, Drawdown: 72.41317324154123, Num Trades: 56.0, Ratio: -0.3738674248790004
2024-04-21 05:40:54:  trading_env.simulate_trading
2024-04-21 05:40:54:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 05:40:54:  trading_env.simulate_trading
2024-04-21 05:40:55:  Profit: -38.491881328582764, Drawdown: 66.96614959335328, Num Trades: 42.0, Ratio: -0.574796095674034
2024-04-21 05:40:55:  trading_env.simulate_trading
2024-04-21 05:40:56:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 05:40:56:  trading_env.simulate_trading
2024-04-21 05:40:56:  Profit: -15.782009134292602, Drawdown: 31.218099872913296, Num Trades: 64.0, Ratio: -0.5055403499425032
2024-04-21 05:40:56:  trading_env.simulate_trading
2024-04-21 05:40:57:  Profit: 2.7376115188598633, Drawdown: 59.01997141075134, Num Trades: 74.0, Ratio: 0.046384494153807194
2024-04-21 05:40:57:  trading_env.simulate_trading
2024-04-21 05:40:58:  Profit: 4.201687118530273, Drawdown: 0.0, Num Trades: 2.0, Ratio: 42016.871185302734
2024-04-21 05:40:58:  trading_env.simulate_trading
2024-04-21 05:40:58:  Profit: 35.07004385757446, Drawdown: 56.94451858139038, Num Trades: 36.0, Ratio: 0.6158633830128725
2024-04-21 05:40:58:  torch.save(best_network

Close figures to continue...

/home/vlee/repos/RL-Trading/plotter.py:204: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show(block=True)
2024-04-21 05:41:02:  train_and_validate_process.join()
2024-04-21 05:41:02:  train_and_validate_process.close()
2024-04-21 05:41:02:  queue.close()
2024-04-21 05:41:02:  Training and validation process finished.
