[ec2-user@ip-172-31-40-193 RL-Trading]$ pip3.12 install -r requirements.txt 
Defaulting to user installation because normal site-packages is not writeable
Collecting about-time==4.2.1 (from -r requirements.txt (line 1))
  Downloading about_time-4.2.1-py3-none-any.whl.metadata (13 kB)
Collecting alive-progress==3.1.5 (from -r requirements.txt (line 2))
  Downloading alive_progress-3.1.5-py3-none-any.whl.metadata (68 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.4/68.4 kB 11.7 MB/s eta 0:00:00
Collecting appdirs==1.4.4 (from -r requirements.txt (line 3))
  Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting autograd==1.6.2 (from -r requirements.txt (line 4))
  Downloading autograd-1.6.2-py3-none-any.whl.metadata (706 bytes)
Collecting beautifulsoup4==4.12.3 (from -r requirements.txt (line 5))
  Downloading beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)
Collecting bs4==0.0.2 (from -r requirements.txt (line 6))
  Downloading bs4-0.0.2-py2.py3-none-any.whl.metadata (411 bytes)
Collecting certifi==2024.2.2 (from -r requirements.txt (line 7))
  Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
Collecting charset-normalizer==3.3.2 (from -r requirements.txt (line 8))
  Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
Collecting cma==3.2.2 (from -r requirements.txt (line 9))
  Downloading cma-3.2.2-py2.py3-none-any.whl.metadata (8.0 kB)
Collecting contourpy==1.2.0 (from -r requirements.txt (line 10))
  Downloading contourpy-1.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.8 kB)
Collecting cssselect==1.2.0 (from -r requirements.txt (line 11))
  Downloading cssselect-1.2.0-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting cycler==0.12.1 (from -r requirements.txt (line 12))
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting Deprecated==1.2.14 (from -r requirements.txt (line 13))
  Downloading Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting dill==0.3.8 (from -r requirements.txt (line 14))
  Downloading dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Collecting fake-useragent==1.4.0 (from -r requirements.txt (line 15))
  Downloading fake_useragent-1.4.0-py3-none-any.whl.metadata (13 kB)
Collecting feedparser==6.0.11 (from -r requirements.txt (line 16))
  Downloading feedparser-6.0.11-py3-none-any.whl.metadata (2.4 kB)
Collecting filelock==3.13.1 (from -r requirements.txt (line 17))
  Downloading filelock-3.13.1-py3-none-any.whl.metadata (2.8 kB)
Collecting fonttools==4.49.0 (from -r requirements.txt (line 18))
  Downloading fonttools-4.49.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (159 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.1/159.1 kB 25.4 MB/s eta 0:00:00
Collecting fsspec==2024.2.0 (from -r requirements.txt (line 19))
  Downloading fsspec-2024.2.0-py3-none-any.whl.metadata (6.8 kB)
Collecting future==1.0.0 (from -r requirements.txt (line 20))
  Downloading future-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting grapheme==0.6.0 (from -r requirements.txt (line 21))
  Downloading grapheme-0.6.0.tar.gz (207 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 207.3/207.3 kB 33.8 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Collecting idna==3.6 (from -r requirements.txt (line 22))
  Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
Collecting imageio==2.34.0 (from -r requirements.txt (line 23))
  Downloading imageio-2.34.0-py3-none-any.whl.metadata (4.9 kB)
Collecting importlib-metadata==7.0.1 (from -r requirements.txt (line 24))
  Downloading importlib_metadata-7.0.1-py3-none-any.whl.metadata (4.9 kB)
Collecting Jinja2==3.1.3 (from -r requirements.txt (line 25))
  Downloading Jinja2-3.1.3-py3-none-any.whl.metadata (3.3 kB)
Collecting joblib==1.3.2 (from -r requirements.txt (line 26))
  Downloading joblib-1.3.2-py3-none-any.whl.metadata (5.4 kB)
Collecting kiwisolver==1.4.5 (from -r requirements.txt (line 27))
  Downloading kiwisolver-1.4.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
Collecting lxml==5.1.0 (from -r requirements.txt (line 28))
  Downloading lxml-5.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.5 kB)
Collecting MarkupSafe==2.1.5 (from -r requirements.txt (line 29))
  Downloading MarkupSafe-2.1.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting matplotlib==3.8.3 (from -r requirements.txt (line 30))
  Downloading matplotlib-3.8.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.8 kB)
Collecting mpmath==1.3.0 (from -r requirements.txt (line 31))
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting networkx==3.2.1 (from -r requirements.txt (line 32))
  Downloading networkx-3.2.1-py3-none-any.whl.metadata (5.2 kB)
Collecting numpy==1.26.4 (from -r requirements.txt (line 33))
  Downloading numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 10.8 MB/s eta 0:00:00
Collecting opencv-python==4.9.0.80 (from -r requirements.txt (line 34))
  Downloading opencv_python-4.9.0.80-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
Collecting packaging==23.2 (from -r requirements.txt (line 35))
  Downloading packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pandas==2.2.1 (from -r requirements.txt (line 36))
  Downloading pandas-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
Collecting parse==1.20.1 (from -r requirements.txt (line 37))
  Downloading parse-1.20.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting pillow==10.2.0 (from -r requirements.txt (line 38))
  Downloading pillow-10.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.7 kB)
Collecting pyee==11.1.0 (from -r requirements.txt (line 39))
  Downloading pyee-11.1.0-py3-none-any.whl.metadata (2.8 kB)
Collecting pymoo==0.6.1.1 (from -r requirements.txt (line 40))
  Downloading pymoo-0.6.1.1.tar.gz (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 72.0 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Collecting pyparsing==3.1.2 (from -r requirements.txt (line 41))
  Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
Collecting pyppeteer==2.0.0 (from -r requirements.txt (line 42))
  Downloading pyppeteer-2.0.0-py3-none-any.whl.metadata (7.1 kB)
Collecting pyquery==2.0.0 (from -r requirements.txt (line 43))
  Downloading pyquery-2.0.0-py3-none-any.whl.metadata (9.0 kB)
Collecting pyrecorder==0.2.1 (from -r requirements.txt (line 44))
  Downloading pyrecorder-0.2.1.tar.gz (9.5 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Collecting python-dateutil==2.9.0.post0 (from -r requirements.txt (line 45))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz==2024.1 (from -r requirements.txt (line 46))
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting requests==2.31.0 (from -r requirements.txt (line 47))
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting requests-html==0.10.0 (from -r requirements.txt (line 48))
  Downloading requests_html-0.10.0-py3-none-any.whl.metadata (15 kB)
Collecting scikit-learn==1.4.1.post1 (from -r requirements.txt (line 49))
  Downloading scikit_learn-1.4.1.post1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting scipy==1.12.0 (from -r requirements.txt (line 50))
  Downloading scipy-1.12.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.4/60.4 kB 10.7 MB/s eta 0:00:00
Collecting setuptools==69.1.1 (from -r requirements.txt (line 51))
  Downloading setuptools-69.1.1-py3-none-any.whl.metadata (6.2 kB)
Collecting sgmllib3k==1.0.0 (from -r requirements.txt (line 52))
  Downloading sgmllib3k-1.0.0.tar.gz (5.8 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Collecting six==1.16.0 (from -r requirements.txt (line 53))
  Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting soupsieve==2.5 (from -r requirements.txt (line 54))
  Downloading soupsieve-2.5-py3-none-any.whl.metadata (4.7 kB)
Collecting sympy==1.12 (from -r requirements.txt (line 55))
  Downloading sympy-1.12-py3-none-any.whl.metadata (12 kB)
Collecting threadpoolctl==3.3.0 (from -r requirements.txt (line 56))
  Downloading threadpoolctl-3.3.0-py3-none-any.whl.metadata (13 kB)
Collecting torch==2.2.1 (from -r requirements.txt (line 57))
  Downloading torch-2.2.1-cp312-cp312-manylinux1_x86_64.whl.metadata (26 kB)
Collecting tqdm==4.66.2 (from -r requirements.txt (line 58))
  Downloading tqdm-4.66.2-py3-none-any.whl.metadata (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.6/57.6 kB 7.7 MB/s eta 0:00:00
Collecting typing_extensions==4.10.0 (from -r requirements.txt (line 59))
  Downloading typing_extensions-4.10.0-py3-none-any.whl.metadata (3.0 kB)
Collecting tzdata==2024.1 (from -r requirements.txt (line 60))
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting urllib3==1.26.18 (from -r requirements.txt (line 61))
  Downloading urllib3-1.26.18-py2.py3-none-any.whl.metadata (48 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 8.0 MB/s eta 0:00:00
Collecting w3lib==2.1.2 (from -r requirements.txt (line 62))
  Downloading w3lib-2.1.2-py3-none-any.whl.metadata (1.1 kB)
Collecting websockets==10.4 (from -r requirements.txt (line 63))
  Downloading websockets-10.4.tar.gz (84 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.9/84.9 kB 12.8 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Collecting wheel==0.42.0 (from -r requirements.txt (line 64))
  Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
Collecting wrapt==1.16.0 (from -r requirements.txt (line 65))
  Downloading wrapt-1.16.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting yahoo-fin==0.8.9.1 (from -r requirements.txt (line 66))
  Downloading yahoo_fin-0.8.9.1-py3-none-any.whl.metadata (699 bytes)
Collecting zipp==3.17.0 (from -r requirements.txt (line 67))
  Downloading zipp-3.17.0-py3-none-any.whl.metadata (3.7 kB)
Collecting nvidia-cuda-nvrtc-cu12==12.1.105 (from torch==2.2.1->-r requirements.txt (line 57))
  Downloading nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-runtime-cu12==12.1.105 (from torch==2.2.1->-r requirements.txt (line 57))
  Downloading nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-cupti-cu12==12.1.105 (from torch==2.2.1->-r requirements.txt (line 57))
  Downloading nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cudnn-cu12==8.9.2.26 (from torch==2.2.1->-r requirements.txt (line 57))
  Downloading nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cublas-cu12==12.1.3.1 (from torch==2.2.1->-r requirements.txt (line 57))
  Downloading nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cufft-cu12==11.0.2.54 (from torch==2.2.1->-r requirements.txt (line 57))
  Downloading nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-curand-cu12==10.3.2.106 (from torch==2.2.1->-r requirements.txt (line 57))
  Downloading nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cusolver-cu12==11.4.5.107 (from torch==2.2.1->-r requirements.txt (line 57))
  Downloading nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cusparse-cu12==12.1.0.106 (from torch==2.2.1->-r requirements.txt (line 57))
  Downloading nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-nccl-cu12==2.19.3 (from torch==2.2.1->-r requirements.txt (line 57))
  Downloading nvidia_nccl_cu12-2.19.3-py3-none-manylinux1_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-nvtx-cu12==12.1.105 (from torch==2.2.1->-r requirements.txt (line 57))
  Downloading nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-nvjitlink-cu12 (from nvidia-cusolver-cu12==11.4.5.107->torch==2.2.1->-r requirements.txt (line 57))
  Downloading nvidia_nvjitlink_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
Downloading about_time-4.2.1-py3-none-any.whl (13 kB)
Downloading alive_progress-3.1.5-py3-none-any.whl (75 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 76.0/76.0 kB 14.0 MB/s eta 0:00:00
Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Downloading autograd-1.6.2-py3-none-any.whl (49 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.3/49.3 kB 9.0 MB/s eta 0:00:00
Downloading beautifulsoup4-4.12.3-py3-none-any.whl (147 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.9/147.9 kB 24.7 MB/s eta 0:00:00
Downloading bs4-0.0.2-py2.py3-none-any.whl (1.2 kB)
Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 24.4 MB/s eta 0:00:00
Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.9/141.9 kB 22.1 MB/s eta 0:00:00
Downloading cma-3.2.2-py2.py3-none-any.whl (249 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 249.1/249.1 kB 38.1 MB/s eta 0:00:00
Downloading contourpy-1.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (303 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 303.9/303.9 kB 33.6 MB/s eta 0:00:00
Downloading cssselect-1.2.0-py2.py3-none-any.whl (18 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)
Downloading dill-0.3.8-py3-none-any.whl (116 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 116.3/116.3 kB 20.6 MB/s eta 0:00:00
Downloading fake_useragent-1.4.0-py3-none-any.whl (15 kB)
Downloading feedparser-6.0.11-py3-none-any.whl (81 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.3/81.3 kB 14.6 MB/s eta 0:00:00
Downloading filelock-3.13.1-py3-none-any.whl (11 kB)
Downloading fonttools-4.49.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 92.8 MB/s eta 0:00:00
Downloading fsspec-2024.2.0-py3-none-any.whl (170 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 170.9/170.9 kB 25.8 MB/s eta 0:00:00
Downloading future-1.0.0-py3-none-any.whl (491 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 491.3/491.3 kB 53.4 MB/s eta 0:00:00
Downloading idna-3.6-py3-none-any.whl (61 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 11.2 MB/s eta 0:00:00
Downloading imageio-2.34.0-py3-none-any.whl (313 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 313.4/313.4 kB 41.7 MB/s eta 0:00:00
Downloading importlib_metadata-7.0.1-py3-none-any.whl (23 kB)
Downloading Jinja2-3.1.3-py3-none-any.whl (133 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.2/133.2 kB 17.0 MB/s eta 0:00:00
Downloading joblib-1.3.2-py3-none-any.whl (302 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 302.2/302.2 kB 40.4 MB/s eta 0:00:00
Downloading kiwisolver-1.4.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 78.7 MB/s eta 0:00:00
Downloading lxml-5.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.1/8.1 MB 95.9 MB/s eta 0:00:00
Downloading MarkupSafe-2.1.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (28 kB)
Downloading matplotlib-3.8.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 91.3 MB/s eta 0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 54.7 MB/s eta 0:00:00
Downloading networkx-3.2.1-py3-none-any.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 86.5 MB/s eta 0:00:00
Downloading numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.0/18.0 MB 80.2 MB/s eta 0:00:00
Downloading opencv_python-4.9.0.80-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (62.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.2/62.2 MB 37.8 MB/s eta 0:00:00
Downloading packaging-23.2-py3-none-any.whl (53 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.0/53.0 kB 9.1 MB/s eta 0:00:00
Downloading pandas-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.7/12.7 MB 92.1 MB/s eta 0:00:00
Downloading parse-1.20.1-py2.py3-none-any.whl (20 kB)
Downloading pillow-10.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 96.9 MB/s eta 0:00:00
Downloading pyee-11.1.0-py3-none-any.whl (15 kB)
Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.2/103.2 kB 12.1 MB/s eta 0:00:00
Downloading pyppeteer-2.0.0-py3-none-any.whl (82 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.9/82.9 kB 15.4 MB/s eta 0:00:00
Downloading pyquery-2.0.0-py3-none-any.whl (22 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 24.4 MB/s eta 0:00:00
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 505.5/505.5 kB 53.7 MB/s eta 0:00:00
Downloading requests-2.31.0-py3-none-any.whl (62 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 11.8 MB/s eta 0:00:00
Downloading requests_html-0.10.0-py3-none-any.whl (13 kB)
Downloading scikit_learn-1.4.1.post1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 89.4 MB/s eta 0:00:00
Downloading scipy-1.12.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.8/37.8 MB 56.2 MB/s eta 0:00:00
Downloading setuptools-69.1.1-py3-none-any.whl (819 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 819.3/819.3 kB 66.7 MB/s eta 0:00:00
Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Downloading soupsieve-2.5-py3-none-any.whl (36 kB)
Downloading sympy-1.12-py3-none-any.whl (5.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.7/5.7 MB 90.5 MB/s eta 0:00:00
Downloading threadpoolctl-3.3.0-py3-none-any.whl (17 kB)
Downloading torch-2.2.1-cp312-cp312-manylinux1_x86_64.whl (755.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 755.5/755.5 MB 1.9 MB/s eta 0:00:00
Downloading tqdm-4.66.2-py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.3/78.3 kB 12.5 MB/s eta 0:00:00
Downloading typing_extensions-4.10.0-py3-none-any.whl (33 kB)
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 345.4/345.4 kB 32.7 MB/s eta 0:00:00
Downloading urllib3-1.26.18-py2.py3-none-any.whl (143 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 143.8/143.8 kB 18.8 MB/s eta 0:00:00
Downloading w3lib-2.1.2-py3-none-any.whl (21 kB)
Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.4/65.4 kB 10.6 MB/s eta 0:00:00
Downloading wrapt-1.16.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (87 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 14.4 MB/s eta 0:00:00
Downloading yahoo_fin-0.8.9.1-py3-none-any.whl (10 kB)
Downloading zipp-3.17.0-py3-none-any.whl (7.4 kB)
Downloading nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl (410.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 410.6/410.6 MB 3.9 MB/s eta 0:00:00
Downloading nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (14.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.1/14.1 MB 81.2 MB/s eta 0:00:00
Downloading nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (23.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.7/23.7 MB 68.8 MB/s eta 0:00:00
Downloading nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (823 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 823.6/823.6 kB 67.2 MB/s eta 0:00:00
Downloading nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl (731.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 731.7/731.7 MB 2.0 MB/s eta 0:00:00
Downloading nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl (121.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.6/121.6 MB 23.2 MB/s eta 0:00:00
Downloading nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl (56.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.5/56.5 MB 41.6 MB/s eta 0:00:00
Downloading nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl (124.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 MB 23.0 MB/s eta 0:00:00
Downloading nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl (196.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 196.0/196.0 MB 2.7 MB/s eta 0:00:00
Downloading nvidia_nccl_cu12-2.19.3-py3-none-manylinux1_x86_64.whl (166.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 166.0/166.0 MB 3.3 MB/s eta 0:00:00
Downloading nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (99 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.1/99.1 kB 3.8 MB/s eta 0:00:00
Downloading nvidia_nvjitlink_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (21.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.1/21.1 MB 73.3 MB/s eta 0:00:00
Building wheels for collected packages: grapheme, pymoo, pyrecorder, sgmllib3k, websockets
  Building wheel for grapheme (pyproject.toml) ... done
  Created wheel for grapheme: filename=grapheme-0.6.0-py3-none-any.whl size=210078 sha256=6561a10f988ffe6b8994b19fd5f91f358b499b9472851b2fb01a1beefcef5050
  Stored in directory: /home/ec2-user/.cache/pip/wheels/5b/aa/3b/d94434910f5e19ac7f8aa6523d74a46fe06bfcbc7e4b26caf6
  Building wheel for pymoo (pyproject.toml) ... done
  Created wheel for pymoo: filename=pymoo-0.6.1.1-py3-none-any.whl size=329948 sha256=3573df3ce3895a03b838336435d237bf0fc0f92d770ea469483bd631dba9b51a
  Stored in directory: /home/ec2-user/.cache/pip/wheels/f3/c7/53/97f8cb932ee19ed10ab46dbb507ecfae9ea0ba0c16130341f6
  Building wheel for pyrecorder (pyproject.toml) ... done
  Created wheel for pyrecorder: filename=pyrecorder-0.2.1-py3-none-any.whl size=12665 sha256=121c54c2398ff8a4fd76d7b82697bd992474f9c1ebca4a2a691f4bc0fced821a
  Stored in directory: /home/ec2-user/.cache/pip/wheels/de/51/bb/1d5cbfb5dc879ecc2882db25bc4f26b6625f2936b6189fa970
  Building wheel for sgmllib3k (pyproject.toml) ... done
  Created wheel for sgmllib3k: filename=sgmllib3k-1.0.0-py3-none-any.whl size=6049 sha256=74f670e3bfcf40a5ecad0802fc67455fab538155767400265d1693c756f7bc43
  Stored in directory: /home/ec2-user/.cache/pip/wheels/03/f5/1a/23761066dac1d0e8e683e5fdb27e12de53209d05a4a37e6246
  Building wheel for websockets (pyproject.toml) ... done
  Created wheel for websockets: filename=websockets-10.4-cp312-cp312-linux_x86_64.whl size=111761 sha256=49fe3ddb1d3eacc8a0f7a6f5630d284cf398bc52e648a1b8e8ec18ff35b25086
  Stored in directory: /home/ec2-user/.cache/pip/wheels/80/cf/6d/5d7e4c920cb41925a178b2d2621889c520d648bab487b1d7fd
Successfully built grapheme pymoo pyrecorder sgmllib3k websockets
Installing collected packages: sgmllib3k, pytz, parse, mpmath, grapheme, fake-useragent, appdirs, zipp, wrapt, wheel, websockets, w3lib, urllib3, tzdata, typing_extensions, tqdm, threadpoolctl, sympy, soupsieve, six, setuptools, pyparsing, pillow, packaging, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, networkx, MarkupSafe, lxml, kiwisolver, joblib, idna, future, fsspec, fonttools, filelock, feedparser, dill, cycler, cssselect, charset-normalizer, certifi, about-time, scipy, requests, python-dateutil, pyquery, pyee, opencv-python, nvidia-cusparse-cu12, nvidia-cudnn-cu12, Jinja2, importlib-metadata, imageio, Deprecated, contourpy, cma, beautifulsoup4, autograd, alive-progress, scikit-learn, pyppeteer, pandas, nvidia-cusolver-cu12, matplotlib, bs4, torch, requests-html, pyrecorder, pymoo, yahoo-fin
Successfully installed Deprecated-1.2.14 Jinja2-3.1.3 MarkupSafe-2.1.5 about-time-4.2.1 alive-progress-3.1.5 appdirs-1.4.4 autograd-1.6.2 beautifulsoup4-4.12.3 bs4-0.0.2 certifi-2024.2.2 charset-normalizer-3.3.2 cma-3.2.2 contourpy-1.2.0 cssselect-1.2.0 cycler-0.12.1 dill-0.3.8 fake-useragent-1.4.0 feedparser-6.0.11 filelock-3.13.1 fonttools-4.49.0 fsspec-2024.2.0 future-1.0.0 grapheme-0.6.0 idna-3.6 imageio-2.34.0 importlib-metadata-7.0.1 joblib-1.3.2 kiwisolver-1.4.5 lxml-5.1.0 matplotlib-3.8.3 mpmath-1.3.0 networkx-3.2.1 numpy-1.26.4 nvidia-cublas-cu12-12.1.3.1 nvidia-cuda-cupti-cu12-12.1.105 nvidia-cuda-nvrtc-cu12-12.1.105 nvidia-cuda-runtime-cu12-12.1.105 nvidia-cudnn-cu12-8.9.2.26 nvidia-cufft-cu12-11.0.2.54 nvidia-curand-cu12-10.3.2.106 nvidia-cusolver-cu12-11.4.5.107 nvidia-cusparse-cu12-12.1.0.106 nvidia-nccl-cu12-2.19.3 nvidia-nvjitlink-cu12-12.4.127 nvidia-nvtx-cu12-12.1.105 opencv-python-4.9.0.80 packaging-23.2 pandas-2.2.1 parse-1.20.1 pillow-10.2.0 pyee-11.1.0 pymoo-0.6.1.1 pyparsing-3.1.2 pyppeteer-2.0.0 pyquery-2.0.0 pyrecorder-0.2.1 python-dateutil-2.9.0.post0 pytz-2024.1 requests-2.31.0 requests-html-0.10.0 scikit-learn-1.4.1.post1 scipy-1.12.0 setuptools-69.1.1 sgmllib3k-1.0.0 six-1.16.0 soupsieve-2.5 sympy-1.12 threadpoolctl-3.3.0 torch-2.2.1 tqdm-4.66.2 typing_extensions-4.10.0 tzdata-2024.1 urllib3-1.26.18 w3lib-2.1.2 websockets-10.4 wheel-0.42.0 wrapt-1.16.0 yahoo-fin-0.8.9.1 zipp-3.17.0
[ec2-user@ip-172-31-40-193 RL-Trading]$ 
[ec2-user@ip-172-31-40-193 RL-Trading]$ 
[ec2-user@ip-172-31-40-193 RL-Trading]$ 
[ec2-user@ip-172-31-40-193 RL-Trading]$ python3.12 ./main.py 
Population size: 100
Number of generations: 100
Profit threshold: 100.0
Drawdown threshold: 40.0

Continuing without tkinter backend...

split_index 2022-01-01 00:00:00 type <class 'pandas._libs.tslibs.timestamps.Timestamp'>
input_shape (main) 59
2 GPUs available. Using DataParallel.
/home/ec2-user/.local/lib/python3.12/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11040). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
Process Process-1:
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/local/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/ec2-user/repos/RL-Trading/./main.py", line 106, in train_and_validate
    problem = TradingProblem(data_collector.training_tensor, network,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/repos/RL-Trading/trading_problem.py", line 24, in __init__
    self.n_vars = sum([(self.network.dims[i] + 1) * self.network.dims[i + 1] for i in range(len(self.network.dims) - 1)]) # The number of variables
                                                                                                ^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.local/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1688, in __getattr__
    raise AttributeError(f"'{type(self).__name__}' object has no attribute '{name}'")
AttributeError: 'DataParallel' object has no attribute 'dims'