[ec2-user@ip-172-31-40-193 RL-Trading]$ python3.12 ./main.py 
Population size: 100
Number of generations: 100
Profit threshold: 100.0
Drawdown threshold: 40.0

Continuing without tkinter backend...

split_index 2022-01-01 00:00:00 type <class 'pandas._libs.tslibs.timestamps.Timestamp'>
input_shape (main) 59
2 GPUs available. Using DataParallel.
/home/ec2-user/.local/lib/python3.12/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11040). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
Process Process-1:
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/local/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/ec2-user/repos/RL-Trading/./main.py", line 106, in train_and_validate
    problem = TradingProblem(data_collector.training_tensor, network,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/repos/RL-Trading/trading_problem.py", line 24, in __init__
    self.n_vars = sum([(self.network.dims[i] + 1) * self.network.dims[i + 1] for i in range(len(self.network.dims) - 1)]) # The number of variables
                                                                                                ^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.local/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1688, in __getattr__
    raise AttributeError(f"'{type(self).__name__}' object has no attribute '{name}'")
AttributeError: 'DataParallel' object has no attribute 'dims'