vlee@VLEE-XPS: ~/repos/RL-Trading (lee-dev *) $ python3 main.py --n_gen 10 --ticker tqqq
2024-04-20 11:36:17:  Population size: 100
2024-04-20 11:36:17:  Number of generations: 10
2024-04-20 11:36:17:  Profit threshold: 100.0
2024-04-20 11:36:17:  Drawdown threshold: 40.0
2024-04-20 11:36:17:  Ticker symbol: tqqq

Continuing without tkinter backend...

split_index 2022-01-01 00:00:00 type <class 'pandas._libs.tslibs.timestamps.Timestamp'>
2024-04-20 11:36:17:  input_shape (main) 59
2024-04-20 11:36:17:  1 GPUs available.
2024-04-20 11:36:17:  Using a single GPU because you have a sad compute env.
2024-04-20 11:36:17:  CUDA available? True
2024-04-20 11:36:17:  creating trading environment
2024-04-20 11:36:17:  pool = mp.pool.ThreadPool(n_threads)
2024-04-20 11:36:17:  runner = StarmapParallelization(pool.starmap)
2024-04-20 11:36:17:  Create the trading problem
2024-04-20 11:36:17:  Create the algorithm
2024-04-20 11:36:17:  performance_logger = PerformanceLogger(queue)
2024-04-20 11:36:17:  Run the optimization
==========================================================
n_gen  |  n_eval  | n_nds  |      eps      |   indicator  
==========================================================
     1 |      100 |     59 |             - |             -
     2 |      200 |     98 |  0.1000000000 |         ideal
     3 |      300 |     27 |  0.1533647880 |         ideal
     4 |      400 |     24 |  0.1807017544 |         ideal
     5 |      500 |     22 |  0.0657750284 |         ideal
     6 |      600 |     20 |  0.1960507757 |         ideal
     7 |      700 |     21 |  0.0028727696 |             f
     8 |      800 |     19 |  0.0094796497 |             f
     9 |      900 |     21 |  0.0313094144 |             f
    10 |     1000 |     24 |  0.0172470129 |             f
2024-04-20 11:58:06:  after Run the optimization
2024-04-20 11:58:06:  trading_env.simulate_trading
2024-04-20 11:58:06:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-20 11:58:06:  trading_env.simulate_trading
2024-04-20 11:58:06:  Profit: -56.31398283576965, Drawdown: 71.69683852767945, Num Trades: 68.0, Ratio: -0.7854458298608096
2024-04-20 11:58:06:  trading_env.simulate_trading
2024-04-20 11:58:06:  Profit: -14.28762100982666, Drawdown: 26.784573722839355, Num Trades: 16.0, Ratio: -0.5334272315726095
2024-04-20 11:58:06:  trading_env.simulate_trading
2024-04-20 11:58:07:  Profit: -60.3464303855896, Drawdown: 60.3464303855896, Num Trades: 10.0, Ratio: -1.0
2024-04-20 11:58:07:  trading_env.simulate_trading
2024-04-20 11:58:07:  Profit: -27.008438611984253, Drawdown: 47.6867201370725, Num Trades: 92.0, Ratio: -0.5663723261811713
2024-04-20 11:58:07:  trading_env.simulate_trading
2024-04-20 11:58:07:  Profit: -65.87092762374877, Drawdown: 77.44484999465942, Num Trades: 69.0, Ratio: -0.850552717556961
2024-04-20 11:58:07:  trading_env.simulate_trading
2024-04-20 11:58:07:  Profit: -19.588134258270266, Drawdown: 35.45665390777588, Num Trades: 19.0, Ratio: -0.5524529841202657
2024-04-20 11:58:07:  trading_env.simulate_trading
2024-04-20 11:58:08:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-20 11:58:08:  trading_env.simulate_trading
2024-04-20 11:58:08:  Profit: -24.5561246547699, Drawdown: 55.171269810853815, Num Trades: 68.0, Ratio: -0.4450889881446772
2024-04-20 11:58:08:  trading_env.simulate_trading
2024-04-20 11:58:08:  Profit: 0.6497983474731446, Drawdown: 0.0, Num Trades: 2.0, Ratio: 6497.983474731445
2024-04-20 11:58:08:  trading_env.simulate_trading
2024-04-20 11:58:08:  Profit: 5.949881118774414, Drawdown: 19.597926867449065, Num Trades: 30.0, Ratio: 0.30359747533586295
2024-04-20 11:58:08:  trading_env.simulate_trading
2024-04-20 11:58:09:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-20 11:58:09:  trading_env.simulate_trading
2024-04-20 11:58:09:  Profit: -43.79454045295715, Drawdown: 68.9654318332672, Num Trades: 86.0, Ratio: -0.6350216229898492
2024-04-20 11:58:09:  trading_env.simulate_trading
2024-04-20 11:58:09:  Profit: -0.9641214962005614, Drawdown: 18.491134114075873, Num Trades: 10.0, Ratio: -0.052139662729861994
2024-04-20 11:58:09:  trading_env.simulate_trading
2024-04-20 11:58:09:  Profit: -34.73269596481323, Drawdown: 75.88848198890686, Num Trades: 55.0, Ratio: -0.4576807317069585
2024-04-20 11:58:09:  trading_env.simulate_trading
2024-04-20 11:58:10:  Profit: 6.015062080383301, Drawdown: 8.419364685058593, Num Trades: 10.0, Ratio: 0.7144318253677642
2024-04-20 11:58:10:  trading_env.simulate_trading
2024-04-20 11:58:10:  Profit: 3.959637409210205, Drawdown: 14.073282556533814, Num Trades: 16.0, Ratio: 0.2813584814561874
2024-04-20 11:58:10:  trading_env.simulate_trading
2024-04-20 11:58:10:  Profit: 140.32150013923646, Drawdown: 28.118209721285947, Num Trades: 75.0, Ratio: 4.990413740068621
2024-04-20 11:58:10:  trading_env.simulate_trading
2024-04-20 11:58:10:  Profit: 54.08006380081177, Drawdown: 8.302861312866211, Num Trades: 18.0, Ratio: 6.513424922202262
2024-04-20 11:58:10:  trading_env.simulate_trading
2024-04-20 11:58:11:  Profit: -49.6810808429718, Drawdown: 80.51020370674134, Num Trades: 18.0, Ratio: -0.6170780665757013
2024-04-20 11:58:11:  trading_env.simulate_trading
2024-04-20 11:58:11:  Profit: -6.163387296676636, Drawdown: 68.87270103836059, Num Trades: 91.0, Ratio: -0.08948955397064745
2024-04-20 11:58:11:  trading_env.simulate_trading
2024-04-20 11:58:11:  Profit: 1.8027745208740236, Drawdown: 12.368699760437012, Num Trades: 12.0, Ratio: 0.1457529534867073
2024-04-20 11:58:11:  trading_env.simulate_trading
2024-04-20 11:58:11:  Profit: -34.73269596481323, Drawdown: 75.88848198890686, Num Trades: 55.0, Ratio: -0.4576807317069585
2024-04-20 11:58:11:  trading_env.simulate_trading
2024-04-20 11:58:12:  Profit: 9.003951778411865, Drawdown: 0.25219929456915136, Num Trades: 4.0, Ratio: 35.70173260711894
2024-04-20 11:58:12:  trading_env.simulate_trading
2024-04-20 11:58:12:  Profit: -3.0153300132751464, Drawdown: 6.000261898640615, Num Trades: 4.0, Ratio: -0.5025330667580163
2024-04-20 11:58:12:  trading_env.simulate_trading
2024-04-20 11:58:12:  Profit: -3.3424096927642823, Drawdown: 3.536635713056945, Num Trades: 2.0, Ratio: -0.9450817002227293
2024-04-20 11:58:12:  trading_env.simulate_trading
2024-04-20 11:58:12:  Profit: -64.89358426284791, Drawdown: 81.91894183349609, Num Trades: 115.0, Ratio: -0.7921682435149983
2024-04-20 11:58:12:  trading_env.simulate_trading
2024-04-20 11:58:13:  Profit: -28.294639045715332, Drawdown: 28.294639045715332, Num Trades: 34.0, Ratio: -1.0
2024-04-20 11:58:13:  trading_env.simulate_trading
2024-04-20 11:58:13:  Profit: -8.091528282165527, Drawdown: 45.76348395729065, Num Trades: 97.0, Ratio: -0.17681189416690932
2024-04-20 11:58:13:  trading_env.simulate_trading
2024-04-20 11:58:13:  Profit: -69.6137836704254, Drawdown: 72.5076260585785, Num Trades: 37.0, Ratio: -0.9600891306824034
2024-04-20 11:58:13:  trading_env.simulate_trading
2024-04-20 11:58:14:  Profit: -4.214077272415161, Drawdown: 51.623362937522565, Num Trades: 81.0, Ratio: -0.08163120402510912
2024-04-20 11:58:14:  trading_env.simulate_trading
2024-04-20 11:58:14:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-20 11:58:14:  trading_env.simulate_trading
2024-04-20 11:58:14:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-20 11:58:14:  trading_env.simulate_trading
2024-04-20 11:58:14:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-20 11:58:14:  trading_env.simulate_trading
2024-04-20 11:58:15:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-20 11:58:15:  trading_env.simulate_trading
2024-04-20 11:58:15:  Profit: -26.416839607238767, Drawdown: 76.82639093017578, Num Trades: 25.0, Ratio: -0.3438511075087193
2024-04-20 11:58:15:  trading_env.simulate_trading
2024-04-20 11:58:15:  Profit: 143.51989826393128, Drawdown: 55.08184630517753, Num Trades: 50.0, Ratio: 2.6055753009579283
2024-04-20 11:58:15:  trading_env.simulate_trading
2024-04-20 11:58:15:  Profit: 53.97632846450806, Drawdown: 57.84562808574882, Num Trades: 29.0, Ratio: 0.9331099039065663
2024-04-20 11:58:15:  trading_env.simulate_trading
2024-04-20 11:58:16:  Profit: -31.126638454437256, Drawdown: 76.84933905601501, Num Trades: 45.0, Ratio: -0.40503456290950324
2024-04-20 11:58:16:  trading_env.simulate_trading
2024-04-20 11:58:16:  Profit: 90.95806905937195, Drawdown: 52.374655716470095, Num Trades: 77.0, Ratio: 1.7366809922679578
2024-04-20 11:58:16:  trading_env.simulate_trading
2024-04-20 11:58:16:  Profit: 43.17863634490966, Drawdown: 56.32793494415284, Num Trades: 50.0, Ratio: 0.7665581276451864
2024-04-20 11:58:16:  trading_env.simulate_trading
2024-04-20 11:58:16:  Profit: 10.140113258361815, Drawdown: 65.21670063635443, Num Trades: 58.0, Ratio: 0.15548338323495783
2024-04-20 11:58:16:  trading_env.simulate_trading
2024-04-20 11:58:17:  Profit: -56.56026120948792, Drawdown: 80.14597281455994, Num Trades: 33.0, Ratio: -0.7057155740108846
2024-04-20 11:58:17:  trading_env.simulate_trading
2024-04-20 11:58:17:  Profit: 149.40417312622068, Drawdown: 50.7958163893933, Num Trades: 42.0, Ratio: 2.941269256918919
2024-04-20 11:58:17:  trading_env.simulate_trading
2024-04-20 11:58:17:  Profit: 179.47072756958008, Drawdown: 33.37489855886028, Num Trades: 2.0, Ratio: 5.377416421298295
2024-04-20 11:58:17:  trading_env.simulate_trading
2024-04-20 11:58:17:  Profit: 18.101467290878297, Drawdown: 2.067526979446411, Num Trades: 6.0, Ratio: 8.755129906805395
2024-04-20 11:58:17:  trading_env.simulate_trading
2024-04-20 11:58:18:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-20 11:58:18:  trading_env.simulate_trading
2024-04-20 11:58:18:  Profit: -68.1905524673462, Drawdown: 78.32575487136842, Num Trades: 92.0, Ratio: -0.8706019186068886
2024-04-20 11:58:18:  trading_env.simulate_trading
2024-04-20 11:58:18:  Profit: -42.23913252830505, Drawdown: 47.90362570144633, Num Trades: 51.0, Ratio: -0.8817523080936595
2024-04-20 11:58:18:  trading_env.simulate_trading
2024-04-20 11:58:18:  Profit: -59.564089014053344, Drawdown: 77.22728264808654, Num Trades: 128.0, Ratio: -0.7712829840909747
2024-04-20 11:58:18:  trading_env.simulate_trading
2024-04-20 11:58:19:  Profit: 2.450367025375366, Drawdown: 46.73841878084047, Num Trades: 62.0, Ratio: 0.052427255548915745
2024-04-20 11:58:19:  trading_env.simulate_trading
2024-04-20 11:58:19:  Profit: -49.28967211723327, Drawdown: 68.20566810829075, Num Trades: 67.0, Ratio: -0.7226624045229734
2024-04-20 11:58:19:  trading_env.simulate_trading
2024-04-20 11:58:19:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-20 11:58:19:  trading_env.simulate_trading
2024-04-20 11:58:20:  Profit: 57.473887838363645, Drawdown: 21.044256559639123, Num Trades: 37.0, Ratio: 2.731096139009875
2024-04-20 11:58:20:  trading_env.simulate_trading
2024-04-20 11:58:20:  Profit: -69.96937487411499, Drawdown: 73.90814764595032, Num Trades: 43.0, Ratio: -0.9467071913274889
2024-04-20 11:58:20:  trading_env.simulate_trading
2024-04-20 11:58:20:  Profit: -70.61000570297242, Drawdown: 74.3670929222107, Num Trades: 53.0, Ratio: -0.9494791705362442
2024-04-20 11:58:20:  trading_env.simulate_trading
2024-04-20 11:58:20:  Profit: -59.92209015083313, Drawdown: 63.21254742622375, Num Trades: 18.0, Ratio: -0.9479461371299589
2024-04-20 11:58:20:  trading_env.simulate_trading
2024-04-20 11:58:21:  Profit: -52.13241020965577, Drawdown: 56.467706926345826, Num Trades: 52.0, Ratio: -0.9232252033477321
2024-04-20 11:58:21:  trading_env.simulate_trading
2024-04-20 11:58:21:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-20 11:58:21:  trading_env.simulate_trading
2024-04-20 11:58:21:  Profit: 12.118853765487671, Drawdown: 59.05502847817807, Num Trades: 112.0, Ratio: 0.20521290189481176
2024-04-20 11:58:21:  trading_env.simulate_trading
2024-04-20 11:58:21:  Profit: 51.37781468391418, Drawdown: 25.200249137285407, Num Trades: 47.0, Ratio: 2.038782013781656
2024-04-20 11:58:21:  trading_env.simulate_trading
2024-04-20 11:58:22:  Profit: -41.17914109611511, Drawdown: 56.446227256774904, Num Trades: 84.0, Ratio: -0.7295286699816173
2024-04-20 11:58:22:  trading_env.simulate_trading
2024-04-20 11:58:22:  Profit: -23.28923539352417, Drawdown: 55.31831303024292, Num Trades: 63.0, Ratio: -0.4210040783563262
2024-04-20 11:58:22:  trading_env.simulate_trading
2024-04-20 11:58:22:  Profit: -17.651660276412965, Drawdown: 71.35206833457947, Num Trades: 65.0, Ratio: -0.2473882073556992
2024-04-20 11:58:22:  trading_env.simulate_trading
2024-04-20 11:58:22:  Profit: -81.20610605621337, Drawdown: 85.16483506011963, Num Trades: 73.0, Ratio: -0.95351685938085
2024-04-20 11:58:22:  trading_env.simulate_trading
2024-04-20 11:58:23:  Profit: 12.162788675308228, Drawdown: 66.77931479917633, Num Trades: 28.0, Ratio: 0.18213407417978247
2024-04-20 11:58:23:  trading_env.simulate_trading
2024-04-20 11:58:23:  Profit: -40.676051422119144, Drawdown: 81.08785249328612, Num Trades: 5.0, Ratio: -0.501629407752376
2024-04-20 11:58:23:  trading_env.simulate_trading
2024-04-20 11:58:23:  Profit: 42.273703853607174, Drawdown: 58.43473242103037, Num Trades: 3.0, Ratio: 0.7234345414473581
2024-04-20 11:58:23:  trading_env.simulate_trading
2024-04-20 11:58:23:  Profit: -38.34507147979737, Drawdown: 80.34571259307862, Num Trades: 3.0, Ratio: -0.47725099749878386
2024-04-20 11:58:23:  trading_env.simulate_trading
2024-04-20 11:58:24:  Profit: -36.53928374862671, Drawdown: 45.353820976257325, Num Trades: 18.0, Ratio: -0.805649512259507
2024-04-20 11:58:24:  trading_env.simulate_trading
2024-04-20 11:58:24:  Profit: -56.66719741249084, Drawdown: 57.65984041023254, Num Trades: 22.0, Ratio: -0.9827844997370901
2024-04-20 11:58:24:  trading_env.simulate_trading
2024-04-20 11:58:24:  Profit: 20.648029821395873, Drawdown: 1.0791145501817807, Num Trades: 6.0, Ratio: 19.134233541673254
2024-04-20 11:58:24:  trading_env.simulate_trading
2024-04-20 11:58:25:  Profit: -23.926242961883545, Drawdown: 31.716253797586802, Num Trades: 17.0, Ratio: -0.7543842697999857
2024-04-20 11:58:25:  trading_env.simulate_trading
2024-04-20 11:58:25:  Profit: -44.22412837982178, Drawdown: 53.73862185459528, Num Trades: 22.0, Ratio: -0.8229486885518278
2024-04-20 11:58:25:  trading_env.simulate_trading
2024-04-20 11:58:25:  Profit: -47.664951847076416, Drawdown: 47.664951847076416, Num Trades: 24.0, Ratio: -1.0
2024-04-20 11:58:25:  trading_env.simulate_trading
2024-04-20 11:58:25:  Profit: 39.59179360198974, Drawdown: 61.66709672876951, Num Trades: 31.0, Ratio: 0.6420246079708665
2024-04-20 11:58:25:  trading_env.simulate_trading
2024-04-20 11:58:26:  Profit: -51.510210855484004, Drawdown: 81.49731790733338, Num Trades: 34.0, Ratio: -0.6320479271974784
2024-04-20 11:58:26:  trading_env.simulate_trading
2024-04-20 11:58:26:  Profit: -35.63222033882141, Drawdown: 79.55642247581481, Num Trades: 45.0, Ratio: -0.44788615714405233
2024-04-20 11:58:26:  trading_env.simulate_trading
2024-04-20 11:58:26:  Profit: -25.660064630508423, Drawdown: 80.25125337982178, Num Trades: 66.0, Ratio: -0.31974659023780855
2024-04-20 11:58:26:  trading_env.simulate_trading
2024-04-20 11:58:26:  Profit: -15.752563503265382, Drawdown: 46.63880753707886, Num Trades: 71.0, Ratio: -0.3377565665833491
2024-04-20 11:58:26:  trading_env.simulate_trading
2024-04-20 11:58:27:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-20 11:58:27:  trading_env.simulate_trading
2024-04-20 11:58:27:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-20 11:58:27:  trading_env.simulate_trading
2024-04-20 11:58:27:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-20 11:58:27:  trading_env.simulate_trading
2024-04-20 11:58:27:  Profit: -1.9245392837524415, Drawdown: 1.9245392837524415, Num Trades: 2.0, Ratio: -1.0
2024-04-20 11:58:27:  trading_env.simulate_trading
2024-04-20 11:58:28:  Profit: -40.72829195785522, Drawdown: 81.1055530281067, Num Trades: 3.0, Ratio: -0.5021640373223403
2024-04-20 11:58:28:  trading_env.simulate_trading
2024-04-20 11:58:28:  Profit: -65.79541512680053, Drawdown: 66.09514238825368, Num Trades: 9.0, Ratio: -0.9954652149821768
2024-04-20 11:58:28:  trading_env.simulate_trading
2024-04-20 11:58:28:  Profit: -50.288390703201294, Drawdown: 78.08860516548157, Num Trades: 38.0, Ratio: -0.6439914068977489
2024-04-20 11:58:28:  trading_env.simulate_trading
2024-04-20 11:58:28:  Profit: -40.72829195785522, Drawdown: 81.1055530281067, Num Trades: 3.0, Ratio: -0.5021640373223403
2024-04-20 11:58:28:  trading_env.simulate_trading
2024-04-20 11:58:28:  Profit: -6.407225751876831, Drawdown: 70.16806744194031, Num Trades: 35.0, Ratio: -0.0913125583397093
2024-04-20 11:58:28:  trading_env.simulate_trading
2024-04-20 11:58:29:  Profit: 5.186558965682984, Drawdown: 30.06567475128174, Num Trades: 33.0, Ratio: 0.17250765228416748
2024-04-20 11:58:29:  trading_env.simulate_trading
2024-04-20 11:58:29:  Profit: 53.07176714897156, Drawdown: 61.261900813538176, Num Trades: 39.0, Ratio: 0.866309507935531
2024-04-20 11:58:29:  trading_env.simulate_trading
2024-04-20 11:58:29:  Profit: 6.393919158935548, Drawdown: 9.009831089612529, Num Trades: 2.0, Ratio: 0.709660269470215
2024-04-20 11:58:29:  trading_env.simulate_trading
2024-04-20 11:58:29:  Profit: -40.72829195785522, Drawdown: 81.1055530281067, Num Trades: 3.0, Ratio: -0.5021640373223403
2024-04-20 11:58:29:  trading_env.simulate_trading
2024-04-20 11:58:30:  Profit: -38.952601676940915, Drawdown: 80.53876277923584, Num Trades: 5.0, Ratio: -0.48365036080469204
2024-04-20 11:58:30:  trading_env.simulate_trading
2024-04-20 11:58:30:  Profit: 9.813091861724853, Drawdown: 0.0, Num Trades: 2.0, Ratio: 98130.91861724854
2024-04-20 11:58:30:  trading_env.simulate_trading
2024-04-20 11:58:30:  Profit: 22.164979955673218, Drawdown: 65.45369233894348, Num Trades: 53.0, Ratio: 0.33863605189596846
2024-04-20 11:58:30:  trading_env.simulate_trading
2024-04-20 11:58:30:  Profit: 31.280173023223877, Drawdown: 27.498475646239704, Num Trades: 40.0, Ratio: 1.1375238913470938
2024-04-20 11:58:30:  trading_env.simulate_trading
2024-04-20 11:58:31:  Profit: -26.934832294464112, Drawdown: 76.70697361373901, Num Trades: 21.0, Ratio: -0.35113929054345855
2024-04-20 11:58:31:  trading_env.simulate_trading
2024-04-20 11:58:31:  Profit: 39.545503334045414, Drawdown: 19.900839807803653, Num Trades: 31.0, Ratio: 1.9871273632652708
2024-04-20 11:58:31:  trading_env.simulate_trading
2024-04-20 11:58:31:  Profit: -28.865375185012816, Drawdown: 70.63947772598267, Num Trades: 34.0, Ratio: -0.40862951021501576
2024-04-20 11:58:31:  torch.save(best_network

Close figures to continue...

/home/vlee/repos/RL-Trading/plotter.py:204: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show(block=True)
2024-04-20 11:58:32:  Training and validation process finished.