2024-04-21 10:04:22:  Population size: 100
2024-04-21 10:04:22:  Number of generations: 10
2024-04-21 10:04:22:  Profit threshold: 100.0
2024-04-21 10:04:22:  Drawdown threshold: 40.0
2024-04-21 10:04:22:  Ticker symbol: tqqq
2024-04-21 10:04:22:  train_and_validate_process = mp.Process.
2024-04-21 10:04:22:  train_and_validate_process.start()
2024-04-21 10:04:22:  plotter.update_while_training()

Continuing without tkinter backend...

split_index 2022-01-01 00:00:00 type <class 'pandas._libs.tslibs.timestamps.Timestamp'>
2024-04-21 10:04:23:  input_shape (main) 59
2024-04-21 10:04:23:  1 GPUs available.
2024-04-21 10:04:23:  Using a single GPU because you have a sad compute env.
2024-04-21 10:04:23:  CUDA available? True
2024-04-21 10:04:24:  creating trading environment
2024-04-21 10:04:24:  pool = mp.pool.ThreadPool(n_threads)
2024-04-21 10:04:24:  runner = StarmapParallelization(pool.starmap)
2024-04-21 10:04:24:  Create the trading problem
2024-04-21 10:04:24:  Create the algorithm
2024-04-21 10:04:24:  performance_logger = PerformanceLogger(queue)
2024-04-21 10:04:24:  Run the optimization
==========================================================
n_gen  |  n_eval  | n_nds  |      eps      |   indicator  
==========================================================
     1 |      100 |     11 |             - |             -
     2 |      200 |     15 |  0.0552556939 |             f
     3 |      300 |     19 |  0.0342620017 |         nadir
     4 |      400 |     21 |  0.0145765522 |             f
     5 |      500 |     26 |  0.0063694268 |         ideal
     6 |      600 |     31 |  0.0455927052 |         ideal
     7 |      700 |     36 |  0.0082399377 |             f
     8 |      800 |     40 |  0.0413781171 |         nadir
     9 |      900 |     40 |  0.0072384391 |             f
    10 |     1000 |     41 |  0.0023679940 |             f
2024-04-21 10:36:40:  after Run the optimization
2024-04-21 10:36:40:  trading_env.simulate_trading
2024-04-21 10:36:41:  Profit: 42.10265847778321, Drawdown: 31.623590423583988, Num Trades: 55.0, Ratio: 1.3313687001961747
2024-04-21 10:36:41:  trading_env.simulate_trading
2024-04-21 10:36:41:  Profit: -18.456756340026857, Drawdown: 39.72295124435425, Num Trades: 47.0, Ratio: -0.46463708666787645
2024-04-21 10:36:41:  trading_env.simulate_trading
2024-04-21 10:36:41:  Profit: -43.31340189361572, Drawdown: 81.92912291717529, Num Trades: 18.0, Ratio: -0.528669175885144
2024-04-21 10:36:41:  trading_env.simulate_trading
2024-04-21 10:36:42:  Profit: -58.403043180465694, Drawdown: 82.85544449424744, Num Trades: 7.0, Ratio: -0.7048787624876064
2024-04-21 10:36:42:  trading_env.simulate_trading
2024-04-21 10:36:42:  Profit: 5.337462265014648, Drawdown: 63.45285111999511, Num Trades: 81.0, Ratio: 0.08411698088902296
2024-04-21 10:36:42:  trading_env.simulate_trading
2024-04-21 10:36:42:  Profit: -31.77927254676819, Drawdown: 31.77927254676819, Num Trades: 16.0, Ratio: -1.0
2024-04-21 10:36:42:  trading_env.simulate_trading
2024-04-21 10:36:43:  Profit: 74.85316881370544, Drawdown: 54.43432892990112, Num Trades: 128.0, Ratio: 1.3751096097850142
2024-04-21 10:36:43:  trading_env.simulate_trading
2024-04-21 10:36:43:  Profit: -55.65313503074646, Drawdown: 64.79488950538635, Num Trades: 78.0, Ratio: -0.858912415092861
2024-04-21 10:36:43:  trading_env.simulate_trading
2024-04-21 10:36:43:  Profit: -6.94548184967041, Drawdown: 70.48642269515992, Num Trades: 69.0, Ratio: -0.09853644977428162
2024-04-21 10:36:44:  trading_env.simulate_trading
2024-04-21 10:36:44:  Profit: 122.82978198432923, Drawdown: 39.58746606467605, Num Trades: 69.0, Ratio: 3.102744231814585
2024-04-21 10:36:44:  trading_env.simulate_trading
2024-04-21 10:36:44:  Profit: -31.952396940231324, Drawdown: 75.41572372627259, Num Trades: 77.0, Ratio: -0.42368348881998547
2024-04-21 10:36:44:  trading_env.simulate_trading
2024-04-21 10:36:45:  Profit: -37.07852268981934, Drawdown: 80.64390220832824, Num Trades: 9.0, Ratio: -0.45978085973610255
2024-04-21 10:36:45:  trading_env.simulate_trading
2024-04-21 10:36:45:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 10:36:45:  trading_env.simulate_trading
2024-04-21 10:36:45:  Profit: -55.408535644531256, Drawdown: 77.57350838088989, Num Trades: 17.0, Ratio: -0.7142713640392866
2024-04-21 10:36:45:  trading_env.simulate_trading
2024-04-21 10:36:46:  Profit: 107.93832657051085, Drawdown: 58.44044357725525, Num Trades: 2.0, Ratio: 1.8469799331317867
2024-04-21 10:36:46:  trading_env.simulate_trading
2024-04-21 10:36:46:  Profit: -2.024638916015625, Drawdown: 2.024638916015625, Num Trades: 2.0, Ratio: -1.0
2024-04-21 10:36:46:  trading_env.simulate_trading
2024-04-21 10:36:46:  Profit: -62.65959817314148, Drawdown: 73.90069803428649, Num Trades: 78.0, Ratio: -0.84788912472884
2024-04-21 10:36:46:  trading_env.simulate_trading
2024-04-21 10:36:47:  Profit: -19.218814037323, Drawdown: 22.658700017929075, Num Trades: 10.0, Ratio: -0.8481869666889889
2024-04-21 10:36:47:  trading_env.simulate_trading
2024-04-21 10:36:47:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 10:36:47:  trading_env.simulate_trading
2024-04-21 10:36:47:  Profit: -6.376946201324463, Drawdown: 6.376946201324463, Num Trades: 2.0, Ratio: -1.0
2024-04-21 10:36:47:  trading_env.simulate_trading
2024-04-21 10:36:48:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 10:36:48:  trading_env.simulate_trading
2024-04-21 10:36:48:  Profit: -18.82453127670288, Drawdown: 35.88985953347918, Num Trades: 48.0, Ratio: -0.5245083575527169
2024-04-21 10:36:48:  trading_env.simulate_trading
2024-04-21 10:36:48:  Profit: 101.3162761478424, Drawdown: 26.719190965851684, Num Trades: 52.0, Ratio: 3.7918916136843035
2024-04-21 10:36:48:  trading_env.simulate_trading
2024-04-21 10:36:49:  Profit: 0.7849690475463867, Drawdown: 11.255748066882763, Num Trades: 4.0, Ratio: 0.06973939385299167
2024-04-21 10:36:49:  trading_env.simulate_trading
2024-04-21 10:36:49:  Profit: -6.94548184967041, Drawdown: 70.48642269515992, Num Trades: 69.0, Ratio: -0.09853644977428162
2024-04-21 10:36:49:  trading_env.simulate_trading
2024-04-21 10:36:49:  Profit: -2.264993118286133, Drawdown: 2.264993118286133, Num Trades: 2.0, Ratio: -1.0
2024-04-21 10:36:49:  trading_env.simulate_trading
2024-04-21 10:36:50:  Profit: -30.271856241226196, Drawdown: 52.17358658790589, Num Trades: 114.0, Ratio: -0.5802142083949309
2024-04-21 10:36:50:  trading_env.simulate_trading
2024-04-21 10:36:50:  Profit: 27.944274047851565, Drawdown: 7.580624891781207, Num Trades: 14.0, Ratio: 3.6862757947762725
2024-04-21 10:36:50:  trading_env.simulate_trading
2024-04-21 10:36:50:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 10:36:50:  trading_env.simulate_trading
2024-04-21 10:36:51:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 10:36:51:  trading_env.simulate_trading
2024-04-21 10:36:51:  Profit: 13.240426774978637, Drawdown: 37.21962002258768, Num Trades: 56.0, Ratio: 0.35573782770870166
2024-04-21 10:36:51:  trading_env.simulate_trading
2024-04-21 10:36:52:  Profit: 5.337462265014648, Drawdown: 63.45285111999511, Num Trades: 81.0, Ratio: 0.08411698088902296
2024-04-21 10:36:52:  trading_env.simulate_trading
2024-04-21 10:36:52:  Profit: -48.4884033241272, Drawdown: 81.29166679763794, Num Trades: 39.0, Ratio: -0.5964744633029976
2024-04-21 10:36:52:  trading_env.simulate_trading
2024-04-21 10:36:52:  Profit: 5.337462265014648, Drawdown: 63.45285111999511, Num Trades: 81.0, Ratio: 0.08411698088902296
2024-04-21 10:36:52:  trading_env.simulate_trading
2024-04-21 10:36:53:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 10:36:53:  trading_env.simulate_trading
2024-04-21 10:36:53:  Profit: -22.141467418670654, Drawdown: 49.17492315839528, Num Trades: 37.0, Ratio: -0.450259319111729
2024-04-21 10:36:53:  trading_env.simulate_trading
2024-04-21 10:36:53:  Profit: 42.10265847778321, Drawdown: 31.623590423583988, Num Trades: 55.0, Ratio: 1.3313687001961747
2024-04-21 10:36:53:  trading_env.simulate_trading
2024-04-21 10:36:54:  Profit: -27.842135309219362, Drawdown: 28.373425138832836, Num Trades: 22.0, Ratio: -0.9812750900882131
2024-04-21 10:36:54:  trading_env.simulate_trading
2024-04-21 10:36:54:  Profit: -40.720144220352175, Drawdown: 68.05918684577942, Num Trades: 87.0, Ratio: -0.5983048888406954
2024-04-21 10:36:54:  trading_env.simulate_trading
2024-04-21 10:36:54:  Profit: -40.72829195785522, Drawdown: 81.1055530281067, Num Trades: 3.0, Ratio: -0.5021640373223403
2024-04-21 10:36:54:  trading_env.simulate_trading
2024-04-21 10:36:55:  Profit: 50.927972530365, Drawdown: 41.713739746945535, Num Trades: 68.0, Ratio: 1.220892033160229
2024-04-21 10:36:55:  trading_env.simulate_trading
2024-04-21 10:36:55:  Profit: -20.66729477310181, Drawdown: 36.25490563583374, Num Trades: 20.0, Ratio: -0.5700551252483361
2024-04-21 10:36:55:  trading_env.simulate_trading
2024-04-21 10:36:55:  Profit: -40.50753005218506, Drawdown: 45.63216350902612, Num Trades: 26.0, Ratio: -0.8876968992314511
2024-04-21 10:36:55:  trading_env.simulate_trading
2024-04-21 10:36:56:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 10:36:56:  trading_env.simulate_trading
2024-04-21 10:36:56:  Profit: -33.61972140884399, Drawdown: 78.83258260726929, Num Trades: 5.0, Ratio: -0.42646987193520997
2024-04-21 10:36:56:  trading_env.simulate_trading
2024-04-21 10:36:56:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 10:36:56:  trading_env.simulate_trading
2024-04-21 10:36:57:  Profit: -57.43765576171875, Drawdown: 76.76166104125977, Num Trades: 68.0, Ratio: -0.7482596778468059
2024-04-21 10:36:57:  trading_env.simulate_trading
2024-04-21 10:36:57:  Profit: -74.99962751579284, Drawdown: 80.54739386940003, Num Trades: 22.0, Ratio: -0.9311241979771268
2024-04-21 10:36:57:  trading_env.simulate_trading
2024-04-21 10:36:57:  Profit: -52.81312993049622, Drawdown: 74.84174811553956, Num Trades: 82.0, Ratio: -0.7056640345835336
2024-04-21 10:36:57:  trading_env.simulate_trading
2024-04-21 10:36:58:  Profit: -17.64432738685608, Drawdown: 71.91065051078796, Num Trades: 49.0, Ratio: -0.24536459149690346
2024-04-21 10:36:58:  trading_env.simulate_trading
2024-04-21 10:36:58:  Profit: -4.278503036499023, Drawdown: 4.278503036499023, Num Trades: 2.0, Ratio: -1.0
2024-04-21 10:36:58:  trading_env.simulate_trading
2024-04-21 10:36:59:  Profit: -66.2281510028839, Drawdown: 72.74937292671204, Num Trades: 57.0, Ratio: -0.910360438015079
2024-04-21 10:36:59:  trading_env.simulate_trading
2024-04-21 10:36:59:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 10:36:59:  trading_env.simulate_trading
2024-04-21 10:36:59:  Profit: -9.113399162292481, Drawdown: 9.113399162292481, Num Trades: 2.0, Ratio: -1.0
2024-04-21 10:36:59:  trading_env.simulate_trading
2024-04-21 10:37:00:  Profit: -6.702921684265137, Drawdown: 8.592955489935438, Num Trades: 12.0, Ratio: -0.7800484585444418
2024-04-21 10:37:00:  trading_env.simulate_trading
2024-04-21 10:37:00:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 10:37:00:  trading_env.simulate_trading
2024-04-21 10:37:00:  Profit: -40.72829195785522, Drawdown: 81.1055530281067, Num Trades: 3.0, Ratio: -0.5021640373223403
2024-04-21 10:37:00:  trading_env.simulate_trading
2024-04-21 10:37:01:  Profit: -49.38680120658874, Drawdown: 83.85772212028503, Num Trades: 19.0, Ratio: -0.5889356395317845
2024-04-21 10:37:01:  trading_env.simulate_trading
2024-04-21 10:37:01:  Profit: 10.45954849433899, Drawdown: 0.0, Num Trades: 2.0, Ratio: 104595.48494338989
2024-04-21 10:37:01:  trading_env.simulate_trading
2024-04-21 10:37:01:  Profit: 19.508222091674803, Drawdown: 17.785671944783804, Num Trades: 20.0, Ratio: 1.0968504396257117
2024-04-21 10:37:01:  trading_env.simulate_trading
2024-04-21 10:37:02:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 10:37:02:  trading_env.simulate_trading
2024-04-21 10:37:02:  Profit: -26.064450284957886, Drawdown: 49.06770253562927, Num Trades: 23.0, Ratio: -0.5311936149044648
2024-04-21 10:37:02:  trading_env.simulate_trading
2024-04-21 10:37:02:  Profit: -26.064450284957886, Drawdown: 49.06770253562927, Num Trades: 23.0, Ratio: -0.5311936149044648
2024-04-21 10:37:02:  trading_env.simulate_trading
2024-04-21 10:37:03:  Profit: -38.3792930469513, Drawdown: 78.13775325012206, Num Trades: 29.0, Ratio: -0.4911747708447369
2024-04-21 10:37:03:  trading_env.simulate_trading
2024-04-21 10:37:03:  Profit: -36.359884994506835, Drawdown: 79.70758614349364, Num Trades: 9.0, Ratio: -0.4561659279086676
2024-04-21 10:37:03:  trading_env.simulate_trading
2024-04-21 10:37:03:  Profit: 0.7570569858551025, Drawdown: 71.09129190440842, Num Trades: 44.0, Ratio: 0.010649081843569042
2024-04-21 10:37:03:  trading_env.simulate_trading
2024-04-21 10:37:04:  Profit: 79.07129768943787, Drawdown: 35.21651187324215, Num Trades: 51.0, Ratio: 2.2452904471074837
2024-04-21 10:37:04:  trading_env.simulate_trading
2024-04-21 10:37:04:  Profit: 1.5535263099670409, Drawdown: 67.63009552383423, Num Trades: 25.0, Ratio: 0.022970931771337605
2024-04-21 10:37:04:  trading_env.simulate_trading
2024-04-21 10:37:04:  Profit: -30.668450704574585, Drawdown: 54.176806888008585, Num Trades: 44.0, Ratio: -0.5660808095975604
2024-04-21 10:37:04:  trading_env.simulate_trading
2024-04-21 10:37:05:  Profit: 21.616306507110597, Drawdown: 64.20869868850708, Num Trades: 64.0, Ratio: 0.33665697870590494
2024-04-21 10:37:05:  trading_env.simulate_trading
2024-04-21 10:37:05:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 10:37:05:  trading_env.simulate_trading
2024-04-21 10:37:06:  Profit: 2.7138236045837405, Drawdown: 45.15545015144348, Num Trades: 62.0, Ratio: 0.06009958034926129
2024-04-21 10:37:06:  trading_env.simulate_trading
2024-04-21 10:37:06:  Profit: 7.3773932571411125, Drawdown: 0.0, Num Trades: 4.0, Ratio: 73773.93257141112
2024-04-21 10:37:06:  trading_env.simulate_trading
2024-04-21 10:37:06:  Profit: -37.08886868667602, Drawdown: 40.01834404815495, Num Trades: 31.0, Ratio: -0.9267966870904546
2024-04-21 10:37:06:  trading_env.simulate_trading
2024-04-21 10:37:07:  Profit: 39.58916569900512, Drawdown: 59.541979719691604, Num Trades: 50.0, Ratio: 0.664895018361512
2024-04-21 10:37:07:  trading_env.simulate_trading
2024-04-21 10:37:07:  Profit: 10.664059391021729, Drawdown: 27.07650382614136, Num Trades: 30.0, Ratio: 0.39384920074969115
2024-04-21 10:37:07:  trading_env.simulate_trading
2024-04-21 10:37:07:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 10:37:07:  trading_env.simulate_trading
2024-04-21 10:37:08:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 10:37:08:  trading_env.simulate_trading
2024-04-21 10:37:08:  Profit: -26.765313480377195, Drawdown: 39.41186868551897, Num Trades: 89.0, Ratio: -0.6791181025682126
2024-04-21 10:37:08:  trading_env.simulate_trading
2024-04-21 10:37:08:  Profit: 10.583931427001952, Drawdown: 5.165108225454854, Num Trades: 4.0, Ratio: 2.0491209409401874
2024-04-21 10:37:08:  trading_env.simulate_trading
2024-04-21 10:37:09:  Profit: -61.280448242187504, Drawdown: 68.55049329566955, Num Trades: 13.0, Ratio: -0.8939461307429962
2024-04-21 10:37:09:  trading_env.simulate_trading
2024-04-21 10:37:09:  Profit: -58.96630865478516, Drawdown: 65.12860954666138, Num Trades: 38.0, Ratio: -0.9053825817137822
2024-04-21 10:37:09:  trading_env.simulate_trading
2024-04-21 10:37:09:  Profit: -56.38144105148315, Drawdown: 69.81470162582397, Num Trades: 44.0, Ratio: -0.8075869371133723
2024-04-21 10:37:09:  trading_env.simulate_trading
2024-04-21 10:37:10:  Profit: 57.295590276718144, Drawdown: 33.582556510728075, Num Trades: 104.0, Ratio: 1.7061116314481553
2024-04-21 10:37:10:  trading_env.simulate_trading
2024-04-21 10:37:10:  Profit: 4.759518653869629, Drawdown: 6.976198387145996, Num Trades: 6.0, Ratio: 0.6822510470228722
2024-04-21 10:37:10:  trading_env.simulate_trading
2024-04-21 10:37:10:  Profit: -49.70188268661499, Drawdown: 76.37366715621948, Num Trades: 76.0, Ratio: -0.6507725049387983
2024-04-21 10:37:10:  trading_env.simulate_trading
2024-04-21 10:37:11:  Profit: 13.291010005950929, Drawdown: 65.08530311012268, Num Trades: 61.0, Ratio: 0.20420908209435357
2024-04-21 10:37:11:  trading_env.simulate_trading
2024-04-21 10:37:11:  Profit: -47.97836219215393, Drawdown: 83.41640313148498, Num Trades: 16.0, Ratio: -0.5751669982284912
2024-04-21 10:37:11:  trading_env.simulate_trading
2024-04-21 10:37:11:  Profit: -37.07852268981934, Drawdown: 80.64390220832824, Num Trades: 9.0, Ratio: -0.45978085973610255
2024-04-21 10:37:11:  trading_env.simulate_trading
2024-04-21 10:37:12:  Profit: 33.403015457153316, Drawdown: 29.078031955392785, Num Trades: 28.0, Ratio: 1.14873714659903
2024-04-21 10:37:12:  trading_env.simulate_trading
2024-04-21 10:37:12:  Profit: 64.33443352508544, Drawdown: 49.79027911600251, Num Trades: 49.0, Ratio: 1.292108312451867
2024-04-21 10:37:12:  trading_env.simulate_trading
2024-04-21 10:37:13:  Profit: -52.324582799911504, Drawdown: 81.14966407203674, Num Trades: 17.0, Ratio: -0.6447911201882839
2024-04-21 10:37:13:  trading_env.simulate_trading
2024-04-21 10:37:13:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 10:37:13:  trading_env.simulate_trading
2024-04-21 10:37:13:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 10:37:13:  trading_env.simulate_trading
2024-04-21 10:37:14:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-04-21 10:37:14:  trading_env.simulate_trading
2024-04-21 10:37:14:  Profit: -64.33669059371948, Drawdown: 75.3549069442749, Num Trades: 101.0, Ratio: -0.8537823640509116
2024-04-21 10:37:14:  trading_env.simulate_trading
2024-04-21 10:37:14:  Profit: -48.31318037033081, Drawdown: 57.64461507034302, Num Trades: 132.0, Ratio: -0.8381213112686211
2024-04-21 10:37:14:  trading_env.simulate_trading
2024-04-21 10:37:15:  Profit: -28.998671710968015, Drawdown: 59.8475818862915, Num Trades: 91.0, Ratio: -0.4845420783426901
2024-04-21 10:37:15:  trading_env.simulate_trading
2024-04-21 10:37:15:  Profit: -2.025105001449585, Drawdown: 31.819722012236774, Num Trades: 75.0, Ratio: -0.06364307647536327
2024-04-21 10:37:15:  trading_env.simulate_trading
2024-04-21 10:37:15:  Profit: 0.8932533073425293, Drawdown: 5.9389926490783695, Num Trades: 8.0, Ratio: 0.1504048514828768
2024-04-21 10:37:15:  torch.save(best_network

Close figures to continue...

2024-04-21 10:37:18:  train_and_validate_process.join()
2024-04-21 10:37:18:  train_and_validate_process.close()
2024-04-21 10:37:18:  queue.close()
2024-04-21 10:37:18:  Training and validation process finished.
