nohup: ignoring input
2024-05-12 18:31:03:  Population size: 100
2024-05-12 18:31:03:  Number of generations: 500
2024-05-12 18:31:03:  Ticker symbol: tqqq
2024-05-12 18:31:03:  Close Prices Training Start Date: 2011-01-03 00:00:00
2024-05-12 18:31:03:  Open Prices Training Start Date: 2011-01-04 00:00:00
2024-05-12 18:31:03:  Close Prices Training End Date: 2021-12-30 00:00:00
2024-05-12 18:31:03:  Open Prices Training End Date: 2021-12-31 00:00:00
2024-05-12 18:31:03:  Close Prices Validation Start Date: 2022-01-03 00:00:00
2024-05-12 18:31:03:  Open Prices Validation Start Date: 2022-01-04 00:00:00
2024-05-12 18:31:03:  Close Prices Validation End Date: 2023-12-28 00:00:00
2024-05-12 18:31:03:  Open Prices Validation End Date: 2023-12-29 00:00:00
2024-05-12 18:31:03:  Save Data: False
2024-05-12 18:31:03:  Force CPU: False
2024-05-12 18:31:03:  Creating process: train_and_validate_process
2024-05-12 18:31:03:  train_and_validate_process.start()
2024-05-12 18:31:03:  plotter.update_while_training()

Continuing without tkinter backend...

close_prices_training_start_index 0
close_prices_training_end_index 2767
open_prices_training_start_index 1
open_prices_training_end_index 2768
close_prices_validation_start_index 2769
close_prices_validation_end_index 3268
open_prices_validation_start_index 2770
open_prices_validation_end_index 3269
2024-05-12 18:31:03:  CUDA available? False
/home/ubuntu/.local/lib/python3.10/site-packages/torch/cuda/__init__.py:628: UserWarning: Can't initialize NVML
  warnings.warn("Can't initialize NVML")
2024-05-12 18:31:03:  No GPUs available. Using CPU.
2024-05-12 18:31:03:  creating trading environment
2024-05-12 18:31:03:  Create the trading problem
2024-05-12 18:31:03:  Create the algorithm
2024-05-12 18:31:03:  performance_logger = PerformanceLogger(queue)
2024-05-12 18:31:03:  Run the optimization
==========================================================
n_gen  |  n_eval  | n_nds  |      eps      |   indicator  
==========================================================
     1 |      100 |     16 |             - |             -
     2 |      200 |     29 |  0.0523653077 |             f
     3 |      300 |     31 |  0.0604488499 |         nadir
     4 |      400 |     36 |  0.1845574388 |         ideal
     5 |      500 |     39 |  0.0217956091 |             f
     6 |      600 |     45 |  0.1540194169 |         ideal
     7 |      700 |     50 |  0.1060606061 |         ideal
     8 |      800 |     55 |  0.0146738228 |             f
     9 |      900 |     61 |  0.0080049457 |             f
    10 |     1000 |     62 |  0.0024092009 |             f
    11 |     1100 |     67 |  0.0682742634 |         nadir
    12 |     1200 |     47 |  0.2153236460 |         ideal
    13 |     1300 |     34 |  0.2423856101 |         ideal
    14 |     1400 |     38 |  0.0154657610 |             f
    15 |     1500 |     40 |  0.0014748309 |             f
    16 |     1600 |     42 |  0.0097470897 |             f
    17 |     1700 |     43 |  0.0026420079 |         nadir
    18 |     1800 |     43 |  0.0732778326 |         nadir
    19 |     1900 |     33 |  0.1216451761 |         ideal
    20 |     2000 |     34 |  0.0075681126 |             f
    21 |     2100 |     38 |  0.0118092367 |             f
    22 |     2200 |     40 |  0.0063797083 |             f
    23 |     2300 |     42 |  0.0029071239 |             f
    24 |     2400 |     43 |  0.0027207130 |             f
    25 |     2500 |     45 |  0.0015966252 |             f
    26 |     2600 |     48 |  0.0032894487 |             f
    27 |     2700 |     51 |  0.0066284957 |             f
    28 |     2800 |     52 |  0.0005118142 |             f
    29 |     2900 |     53 |  0.0008520193 |             f
    30 |     3000 |     53 |  0.0008520193 |             f
    31 |     3100 |     52 |  0.0016408879 |             f
    32 |     3200 |     54 |  0.0020133228 |             f
    33 |     3300 |     54 |  0.0020133228 |             f
    34 |     3400 |     55 |  0.0043443798 |             f
    35 |     3500 |     56 |  0.0003862858 |             f
    36 |     3600 |     60 |  0.0027104049 |             f
    37 |     3700 |     64 |  0.0065083993 |             f
    38 |     3800 |     65 |  0.0015650222 |             f
    39 |     3900 |     66 |  0.0021117821 |             f
    40 |     4000 |     64 |  0.0061776207 |             f
    41 |     4100 |     66 |  0.0000547484 |             f
    42 |     4200 |     67 |  0.0013715903 |             f
    43 |     4300 |     67 |  0.0017800751 |             f
    44 |     4400 |     67 |  0.0021510639 |             f
    45 |     4500 |     67 |  0.0021510639 |             f
    46 |     4600 |     67 |  0.0021510639 |             f
    47 |     4700 |     69 |  0.0022687266 |             f
    48 |     4800 |     70 |  0.0022363162 |             f
    49 |     4900 |     71 |  0.0025068365 |             f
    50 |     5000 |     72 |  0.0009993568 |             f
    51 |     5100 |     72 |  0.0016162539 |             f
    52 |     5200 |     74 |  0.0065757901 |             f
    53 |     5300 |     75 |  0.0001672865 |             f
    54 |     5400 |     76 |  0.0007683200 |             f
    55 |     5500 |     72 |  0.0007334484 |             f
    56 |     5600 |     73 |  0.0007234012 |             f
    57 |     5700 |     73 |  0.0007234012 |             f
    58 |     5800 |     75 |  0.0020900058 |             f
    59 |     5900 |     75 |  0.0020900058 |             f
    60 |     6000 |     77 |  0.0026527378 |             f
    61 |     6100 |     77 |  0.000000E+00 |             f
    62 |     6200 |     76 |  0.0000424853 |             f
    63 |     6300 |     78 |  0.2859752300 |         ideal
    64 |     6400 |     80 |  0.0003753637 |             f
    65 |     6500 |     80 |  0.0003753637 |             f
    66 |     6600 |     80 |  0.0003753637 |             f
    67 |     6700 |     78 |  0.0012972710 |             f
    68 |     6800 |     78 |  0.0021625633 |             f
    69 |     6900 |     80 |  0.0032216439 |             f
    70 |     7000 |     80 |  0.0001446910 |             f
    71 |     7100 |     82 |  0.0002079064 |             f
    72 |     7200 |     82 |  0.0002079064 |             f
    73 |     7300 |     84 |  0.0002223415 |             f
    74 |     7400 |     84 |  0.0002223415 |             f
    75 |     7500 |     81 |  0.0015990082 |             f
    76 |     7600 |     84 |  0.0023109878 |             f
    77 |     7700 |     87 |  0.0931267518 |         nadir
    78 |     7800 |     84 |  0.0026490066 |         nadir
    79 |     7900 |     92 |  0.0031711626 |             f
    80 |     8000 |     92 |  0.000000E+00 |             f
    81 |     8100 |     86 |  0.1321839080 |         ideal
    82 |     8200 |     86 |  0.000000E+00 |             f
    83 |     8300 |     86 |  0.0002611128 |             f
    84 |     8400 |     87 |  0.0004245045 |             f
    85 |     8500 |     88 |  0.0013854179 |             f
    86 |     8600 |     92 |  0.0014614519 |             f
    87 |     8700 |     93 |  0.0014457373 |             f
    88 |     8800 |     95 |  0.0014153007 |             f
    89 |     8900 |     98 |  0.0039835998 |             f
    90 |     9000 |    100 |  0.1196336216 |         ideal
    91 |     9100 |    100 |  0.0004103142 |             f
    92 |     9200 |    100 |  0.0011364435 |             f
    93 |     9300 |    100 |  0.0013746259 |             f
    94 |     9400 |     90 |  0.0845326569 |         nadir
    95 |     9500 |     93 |  0.0005740218 |             f
    96 |     9600 |     96 |  0.0012321645 |             f
    97 |     9700 |     97 |  0.0016969976 |             f
    98 |     9800 |     99 |  0.0024812586 |             f
    99 |     9900 |    100 |  0.0024564460 |             f
   100 |    10000 |    100 |  0.0025312552 |             f
   101 |    10100 |     98 |  0.0000470493 |             f
   102 |    10200 |     98 |  0.0001117793 |             f
   103 |    10300 |    100 |  0.0012368268 |             f
   104 |    10400 |    100 |  0.0012368268 |             f
   105 |    10500 |    100 |  0.0014981039 |             f
   106 |    10600 |    100 |  0.0026253869 |             f
   107 |    10700 |    100 |  0.000000E+00 |             f
   108 |    10800 |    100 |  0.0003657138 |             f
   109 |    10900 |     98 |  0.0018425728 |             f
   110 |    11000 |     85 |  0.0038901304 |             f
   111 |    11100 |     85 |  0.0000941462 |             f
   112 |    11200 |     86 |  0.0000930515 |             f
   113 |    11300 |     82 |  0.0002104850 |             f
   114 |    11400 |     83 |  0.0002666292 |             f
   115 |    11500 |     86 |  0.0021053898 |             f
   116 |    11600 |     89 |  0.0042296503 |             f
   117 |    11700 |     90 |  0.000000E+00 |             f
   118 |    11800 |     90 |  0.0009298380 |             f
   119 |    11900 |     91 |  0.0009196200 |             f
   120 |    12000 |     93 |  0.0014819797 |             f
   121 |    12100 |    100 |  0.0016446962 |             f
   122 |    12200 |    100 |  0.0019691230 |             f
   123 |    12300 |    100 |  0.0019691230 |             f
   124 |    12400 |     96 |  0.0046403712 |         nadir
   125 |    12500 |     98 |  0.000000E+00 |             f
   126 |    12600 |    100 |  0.0005483585 |             f
   127 |    12700 |    100 |  0.0005483585 |             f
   128 |    12800 |    100 |  0.0009627926 |             f
   129 |    12900 |    100 |  0.0009627926 |             f
   130 |    13000 |    100 |  0.0021736281 |             f
   131 |    13100 |    100 |  0.0021736281 |             f
   132 |    13200 |    100 |  0.0026633299 |             f
   133 |    13300 |     99 |  0.0015340809 |             f
   134 |    13400 |     95 |  0.0034370731 |             f
   135 |    13500 |     97 |  0.0003945955 |             f
   136 |    13600 |    100 |  0.0003827577 |             f
   137 |    13700 |    100 |  0.0013162663 |             f
   138 |    13800 |    100 |  0.0013859507 |             f
   139 |    13900 |    100 |  0.0013859507 |             f
   140 |    14000 |    100 |  0.0023168179 |             f
   141 |    14100 |    100 |  0.0025289420 |             f
   142 |    14200 |    100 |  0.0001003472 |             f
   143 |    14300 |    100 |  0.0003860254 |             f
   144 |    14400 |    100 |  0.0010654964 |             f
   145 |    14500 |    100 |  0.0010654964 |             f
   146 |    14600 |    100 |  0.0010654964 |             f
   147 |    14700 |    100 |  0.0010654964 |             f
   148 |    14800 |    100 |  0.0010654964 |             f
   149 |    14900 |    100 |  0.0011168849 |             f
   150 |    15000 |    100 |  0.0014892400 |             f
   151 |    15100 |    100 |  0.0014892400 |             f
   152 |    15200 |    100 |  0.0029151538 |             f
   153 |    15300 |    100 |  0.000000E+00 |             f
   154 |    15400 |     93 |  0.0003598612 |             f
   155 |    15500 |     95 |  0.0003522852 |             f
   156 |    15600 |     98 |  0.0005911229 |             f
   157 |    15700 |    100 |  0.0006962589 |             f
   158 |    15800 |    100 |  0.0012739888 |             f
   159 |    15900 |    100 |  0.0046189376 |         nadir
   160 |    16000 |    100 |  0.0001430640 |             f
   161 |    16100 |    100 |  0.0004168181 |             f
   162 |    16200 |    100 |  0.0481269552 |         ideal
   163 |    16300 |    100 |  0.000000E+00 |             f
   164 |    16400 |    100 |  0.000000E+00 |             f
   165 |    16500 |    100 |  0.0002885995 |             f
   166 |    16600 |    100 |  0.0009061223 |             f
   167 |    16700 |    100 |  0.0009438409 |             f
   168 |    16800 |     98 |  0.0012205219 |             f
   169 |    16900 |     98 |  0.0012205219 |             f
   170 |    17000 |    100 |  0.0011961115 |             f
   171 |    17100 |    100 |  0.0015012611 |             f
   172 |    17200 |    100 |  0.0814437672 |         nadir
   173 |    17300 |    100 |  0.0003911496 |             f
   174 |    17400 |    100 |  0.0004166269 |             f
   175 |    17500 |    100 |  0.0011132970 |             f
   176 |    17600 |    100 |  0.0011132970 |             f
   177 |    17700 |    100 |  0.0020552944 |             f
   178 |    17800 |    100 |  0.0020552944 |             f
   179 |    17900 |    100 |  0.0021378305 |             f
   180 |    18000 |    100 |  0.0021378305 |             f
   181 |    18100 |    100 |  0.0033915881 |             f
   182 |    18200 |    100 |  0.0003396058 |             f
   183 |    18300 |    100 |  0.0011079885 |             f
   184 |    18400 |    100 |  0.0011079885 |             f
   185 |    18500 |    100 |  0.0011079885 |             f
   186 |    18600 |    100 |  0.0028646847 |             f
   187 |    18700 |    100 |  0.000000E+00 |             f
   188 |    18800 |    100 |  0.0006745395 |             f
   189 |    18900 |    100 |  0.0006745395 |             f
   190 |    19000 |    100 |  0.0008049537 |             f
   191 |    19100 |    100 |  0.0008480272 |             f
   192 |    19200 |    100 |  0.0009230057 |             f
   193 |    19300 |    100 |  0.0010817405 |             f
   194 |    19400 |    100 |  0.0010827878 |             f
   195 |    19500 |    100 |  0.0010827878 |             f
   196 |    19600 |    100 |  0.0010827878 |             f
   197 |    19700 |    100 |  0.0010827878 |             f
   198 |    19800 |    100 |  0.0021466846 |             f
   199 |    19900 |    100 |  0.0029643282 |             f
   200 |    20000 |    100 |  0.000000E+00 |             f
   201 |    20100 |    100 |  0.000000E+00 |             f
   202 |    20200 |    100 |  0.000000E+00 |             f
   203 |    20300 |    100 |  0.0002093662 |             f
   204 |    20400 |    100 |  0.0002093662 |             f
   205 |    20500 |    100 |  0.0007111598 |             f
   206 |    20600 |    100 |  0.0008539899 |             f
   207 |    20700 |    100 |  0.0008539899 |             f
   208 |    20800 |    100 |  0.0010564490 |             f
   209 |    20900 |    100 |  0.0010564490 |             f
   210 |    21000 |    100 |  0.0011273253 |             f
   211 |    21100 |    100 |  0.0011273253 |             f
   212 |    21200 |    100 |  0.0017438727 |             f
   213 |    21300 |    100 |  0.0024696484 |             f
   214 |    21400 |    100 |  0.0026624654 |             f
   215 |    21500 |    100 |  0.000000E+00 |             f
   216 |    21600 |    100 |  0.000000E+00 |             f
   217 |    21700 |    100 |  0.000000E+00 |             f
   218 |    21800 |    100 |  0.000000E+00 |             f
   219 |    21900 |    100 |  0.000000E+00 |             f
   220 |    22000 |    100 |  0.000000E+00 |             f
   221 |    22100 |    100 |  0.0006361424 |             f
   222 |    22200 |    100 |  0.0006361424 |             f
   223 |    22300 |    100 |  0.0006361424 |             f
   224 |    22400 |    100 |  0.0006361424 |             f
   225 |    22500 |    100 |  0.0014215953 |             f
   226 |    22600 |    100 |  0.0015211559 |             f
   227 |    22700 |    100 |  0.0015211559 |             f
   228 |    22800 |    100 |  0.0015211559 |             f
   229 |    22900 |    100 |  0.0016667020 |             f
   230 |    23000 |    100 |  0.0016667020 |             f
   231 |    23100 |    100 |  0.0026855626 |             f
   232 |    23200 |    100 |  0.000000E+00 |             f
   233 |    23300 |    100 |  0.0014751482 |             f
   234 |    23400 |    100 |  0.0014751482 |             f
   235 |    23500 |    100 |  0.0016356072 |             f
   236 |    23600 |    100 |  0.0016356072 |             f
   237 |    23700 |    100 |  0.0020928462 |             f
   238 |    23800 |    100 |  0.0031110618 |             f
   239 |    23900 |    100 |  0.000000E+00 |             f
   240 |    24000 |    100 |  0.0009783616 |             f
   241 |    24100 |     97 |  0.0022003713 |             f
   242 |    24200 |    100 |  0.0022152004 |             f
   243 |    24300 |    100 |  0.0022152004 |             f
   244 |    24400 |    100 |  0.0023142858 |             f
   245 |    24500 |    100 |  0.0024437972 |             f
   246 |    24600 |    100 |  0.0023682032 |             f
   247 |    24700 |    100 |  0.0028434799 |             f
   248 |    24800 |    100 |  0.000000E+00 |             f
   249 |    24900 |    100 |  0.0011220235 |             f
   250 |    25000 |    100 |  0.0011220235 |             f
   251 |    25100 |    100 |  0.0011220235 |             f
   252 |    25200 |     99 |  0.0019412165 |             f
   253 |    25300 |    100 |  0.0021516112 |             f
   254 |    25400 |    100 |  0.0021516112 |             f
   255 |    25500 |    100 |  0.0021813125 |             f
   256 |    25600 |    100 |  0.0021813125 |             f
   257 |    25700 |    100 |  0.0023727404 |             f
   258 |    25800 |    100 |  0.0023185117 |             f
   259 |    25900 |    100 |  0.0040657532 |             f
   260 |    26000 |    100 |  0.000000E+00 |             f
   261 |    26100 |    100 |  0.000000E+00 |             f
   262 |    26200 |    100 |  0.0004312796 |             f
   263 |    26300 |    100 |  0.0004312796 |             f
   264 |    26400 |    100 |  0.0008817649 |             f
   265 |    26500 |    100 |  0.0020098622 |             f
   266 |    26600 |    100 |  0.0023056983 |             f
   267 |    26700 |     99 |  0.0015629868 |             f
   268 |    26800 |    100 |  0.0015764269 |             f
   269 |    26900 |    100 |  0.0015764269 |             f
   270 |    27000 |    100 |  0.0015764269 |             f
   271 |    27100 |    100 |  0.0021736154 |             f
   272 |    27200 |    100 |  0.0021426090 |             f
   273 |    27300 |    100 |  0.0021426090 |             f
   274 |    27400 |    100 |  0.0021426090 |             f
   275 |    27500 |    100 |  0.0021426090 |             f
   276 |    27600 |    100 |  0.0024473175 |             f
   277 |    27700 |    100 |  0.0027630226 |             f
   278 |    27800 |    100 |  0.0001962063 |             f
   279 |    27900 |    100 |  0.0001962063 |             f
   280 |    28000 |    100 |  0.0001962063 |             f
   281 |    28100 |    100 |  0.0001962063 |             f
   282 |    28200 |    100 |  0.0006285605 |             f
   283 |    28300 |    100 |  0.0006524070 |             f
   284 |    28400 |    100 |  0.0006524070 |             f
   285 |    28500 |    100 |  0.0006524070 |             f
   286 |    28600 |    100 |  0.0006524070 |             f
   287 |    28700 |    100 |  0.0006967580 |             f
   288 |    28800 |    100 |  0.0007331489 |             f
   289 |    28900 |    100 |  0.0391262817 |         ideal
   290 |    29000 |    100 |  0.000000E+00 |             f
   291 |    29100 |    100 |  0.000000E+00 |             f
   292 |    29200 |    100 |  0.000000E+00 |             f
   293 |    29300 |    100 |  0.000000E+00 |             f
   294 |    29400 |    100 |  0.000000E+00 |             f
   295 |    29500 |    100 |  0.000000E+00 |             f
   296 |    29600 |    100 |  0.0000805840 |             f
   297 |    29700 |    100 |  0.0000805840 |             f
   298 |    29800 |    100 |  0.0004959479 |             f
   299 |    29900 |    100 |  0.0004959479 |             f
   300 |    30000 |    100 |  0.0011424412 |             f
   301 |    30100 |    100 |  0.0015953224 |             f
   302 |    30200 |    100 |  0.0021746482 |             f
   303 |    30300 |    100 |  0.0035551705 |             f
   304 |    30400 |    100 |  0.0010695163 |             f
   305 |    30500 |    100 |  0.0010695163 |             f
   306 |    30600 |    100 |  0.0010695163 |             f
   307 |    30700 |    100 |  0.0010695163 |             f
   308 |    30800 |    100 |  0.0010695163 |             f
   309 |    30900 |     99 |  0.0015975620 |             f
   310 |    31000 |     98 |  0.0016162823 |             f
   311 |    31100 |    100 |  0.0016333437 |             f
   312 |    31200 |    100 |  0.0017544922 |             f
   313 |    31300 |    100 |  0.0017544922 |             f
   314 |    31400 |    100 |  0.0034522440 |         ideal
   315 |    31500 |    100 |  0.000000E+00 |             f
   316 |    31600 |    100 |  0.0002143341 |             f
   317 |    31700 |    100 |  0.0002675329 |             f
   318 |    31800 |    100 |  0.0002799504 |             f
   319 |    31900 |    100 |  0.0002852337 |             f
   320 |    32000 |    100 |  0.0007720479 |             f
   321 |    32100 |    100 |  0.0009992254 |             f
   322 |    32200 |    100 |  0.0009992254 |             f
   323 |    32300 |    100 |  0.0009992254 |             f
   324 |    32400 |    100 |  0.0012317787 |             f
   325 |    32500 |    100 |  0.0012317787 |             f
   326 |    32600 |    100 |  0.0012433414 |             f
   327 |    32700 |    100 |  0.0361949492 |         ideal
   328 |    32800 |    100 |  0.000000E+00 |             f
   329 |    32900 |    100 |  0.0001744385 |             f
   330 |    33000 |    100 |  0.0001744385 |             f
   331 |    33100 |    100 |  0.0003223183 |             f
   332 |    33200 |    100 |  0.0003223183 |             f
   333 |    33300 |    100 |  0.0003223183 |             f
   334 |    33400 |    100 |  0.0004884549 |             f
   335 |    33500 |    100 |  0.0004884549 |             f
   336 |    33600 |    100 |  0.0007217988 |             f
   337 |    33700 |    100 |  0.0007217988 |             f
   338 |    33800 |    100 |  0.0007217988 |             f
   339 |    33900 |    100 |  0.0008458109 |             f
   340 |    34000 |    100 |  0.0018541003 |             f
   341 |    34100 |    100 |  0.0021237681 |             f
   342 |    34200 |    100 |  0.0022663211 |             f
   343 |    34300 |    100 |  0.0031833619 |             f
   344 |    34400 |    100 |  0.0000503067 |             f
   345 |    34500 |    100 |  0.0002926259 |             f
   346 |    34600 |    100 |  0.0002926259 |             f
   347 |    34700 |    100 |  0.0009543357 |             f
   348 |    34800 |    100 |  0.0009543357 |             f
   349 |    34900 |    100 |  0.0010272735 |             f
   350 |    35000 |    100 |  0.0011280629 |             f
   351 |    35100 |    100 |  0.0013461895 |             f
   352 |    35200 |    100 |  0.0017607214 |             f
   353 |    35300 |    100 |  0.0017607214 |             f
   354 |    35400 |    100 |  0.0017607214 |             f
   355 |    35500 |    100 |  0.0018853965 |             f
   356 |    35600 |    100 |  0.0023213580 |             f
   357 |    35700 |    100 |  0.0025626524 |             f
   358 |    35800 |    100 |  0.000000E+00 |             f
   359 |    35900 |    100 |  0.000000E+00 |             f
   360 |    36000 |    100 |  0.0045714286 |         nadir
   361 |    36100 |    100 |  0.000000E+00 |             f
   362 |    36200 |    100 |  0.000000E+00 |             f
   363 |    36300 |    100 |  0.0817073549 |         nadir
   364 |    36400 |    100 |  0.000000E+00 |             f
   365 |    36500 |    100 |  0.000000E+00 |             f
   366 |    36600 |    100 |  0.0001273202 |             f
   367 |    36700 |    100 |  0.0001273202 |             f
   368 |    36800 |    100 |  0.0004178691 |             f
   369 |    36900 |    100 |  0.0004178691 |             f
   370 |    37000 |    100 |  0.0006028654 |             f
   371 |    37100 |    100 |  0.0006028654 |             f
   372 |    37200 |     99 |  0.0014577790 |             f
   373 |    37300 |    100 |  0.0015312716 |             f
   374 |    37400 |    100 |  0.0015312716 |             f
   375 |    37500 |     99 |  0.0019808654 |             f
   376 |    37600 |    100 |  0.0019610567 |             f
   377 |    37700 |    100 |  0.0027280306 |             f
   378 |    37800 |    100 |  0.0002796895 |             f
   379 |    37900 |    100 |  0.0139049826 |         nadir
   380 |    38000 |    100 |  0.0008439295 |             f
   381 |    38100 |    100 |  0.0008439295 |             f
   382 |    38200 |    100 |  0.0010236075 |             f
   383 |    38300 |    100 |  0.0010236075 |             f
   384 |    38400 |    100 |  0.0010236075 |             f
   385 |    38500 |    100 |  0.0010236075 |             f
   386 |    38600 |    100 |  0.0010236075 |             f
   387 |    38700 |    100 |  0.0010236075 |             f
   388 |    38800 |    100 |  0.0010236075 |             f
   389 |    38900 |    100 |  0.0010236075 |             f
   390 |    39000 |    100 |  0.0010236075 |             f
   391 |    39100 |    100 |  0.0010236075 |             f
   392 |    39200 |    100 |  0.0010236075 |             f
   393 |    39300 |    100 |  0.0010236075 |             f
   394 |    39400 |    100 |  0.0010580322 |             f
   395 |    39500 |    100 |  0.0012299281 |             f
   396 |    39600 |    100 |  0.0018874202 |             f
   397 |    39700 |    100 |  0.0018874202 |             f
   398 |    39800 |    100 |  0.0018874202 |             f
   399 |    39900 |    100 |  0.0018874202 |             f
   400 |    40000 |    100 |  0.0012674505 |             f
   401 |    40100 |    100 |  0.0012674505 |             f
   402 |    40200 |    100 |  0.0014444217 |             f
   403 |    40300 |    100 |  0.0021736499 |             f
   404 |    40400 |    100 |  0.0021736499 |             f
   405 |    40500 |    100 |  0.0022209056 |             f
   406 |    40600 |    100 |  0.0034886340 |             f
   407 |    40700 |    100 |  0.000000E+00 |             f
   408 |    40800 |    100 |  0.000000E+00 |             f
   409 |    40900 |    100 |  0.000000E+00 |             f
   410 |    41000 |    100 |  0.0000285556 |             f
   411 |    41100 |    100 |  0.0000285556 |             f
   412 |    41200 |    100 |  0.0000517307 |             f
   413 |    41300 |    100 |  0.0008359379 |             f
   414 |    41400 |    100 |  0.0008359379 |             f
   415 |    41500 |    100 |  0.0008713386 |             f
   416 |    41600 |    100 |  0.0010007584 |             f
   417 |    41700 |    100 |  0.0010007584 |             f
   418 |    41800 |    100 |  0.0010007584 |             f
   419 |    41900 |    100 |  0.0013313210 |             f
   420 |    42000 |    100 |  0.0013382323 |             f
   421 |    42100 |    100 |  0.0018680003 |             f
   422 |    42200 |    100 |  0.0019145981 |             f
   423 |    42300 |    100 |  0.0019145981 |             f
   424 |    42400 |    100 |  0.0020761303 |             f
   425 |    42500 |    100 |  0.0024033667 |             f
   426 |    42600 |    100 |  0.0024613762 |             f
   427 |    42700 |    100 |  0.0024792579 |             f
   428 |    42800 |    100 |  0.0024792579 |             f
   429 |    42900 |    100 |  0.0024792579 |             f
   430 |    43000 |    100 |  0.0024723466 |             f
   431 |    43100 |    100 |  0.0024950447 |             f
   432 |    43200 |    100 |  0.0024950447 |             f
   433 |    43300 |    100 |  0.0025019560 |             f
   434 |    43400 |    100 |  0.000000E+00 |             f
   435 |    43500 |    100 |  0.0010341158 |             f
   436 |    43600 |    100 |  0.0011706562 |             f
   437 |    43700 |    100 |  0.0011706562 |             f
   438 |    43800 |    100 |  0.0013233125 |             f
   439 |    43900 |    100 |  0.0016652104 |             f
   440 |    44000 |    100 |  0.0017325149 |             f
   441 |    44100 |    100 |  0.0014400007 |             f
   442 |    44200 |    100 |  0.0014400007 |             f
   443 |    44300 |    100 |  0.0123768577 |         ideal
   444 |    44400 |    100 |  0.000000E+00 |             f
   445 |    44500 |    100 |  0.0000370043 |             f
   446 |    44600 |    100 |  0.0000370043 |             f
   447 |    44700 |    100 |  0.0000370043 |             f
   448 |    44800 |    100 |  0.0000370043 |             f
   449 |    44900 |    100 |  0.0007490843 |             f
   450 |    45000 |    100 |  0.0008962670 |             f
   451 |    45100 |    100 |  0.0010221638 |             f
   452 |    45200 |    100 |  0.0015979154 |             f
   453 |    45300 |    100 |  0.0017201957 |             f
   454 |    45400 |    100 |  0.0018630261 |             f
   455 |    45500 |    100 |  0.0018630261 |             f
   456 |    45600 |    100 |  0.0032390245 |             f
   457 |    45700 |    100 |  0.000000E+00 |             f
   458 |    45800 |    100 |  0.0003166255 |             f
   459 |    45900 |    100 |  0.0005774218 |             f
   460 |    46000 |    100 |  0.0005774218 |             f
   461 |    46100 |    100 |  0.0005774218 |             f
   462 |    46200 |    100 |  0.0005774218 |             f
   463 |    46300 |    100 |  0.0005890917 |             f
   464 |    46400 |    100 |  0.0007319206 |             f
   465 |    46500 |    100 |  0.0022062692 |             f
   466 |    46600 |    100 |  0.0022062692 |             f
   467 |    46700 |    100 |  0.0024260990 |             f
   468 |    46800 |    100 |  0.0034068521 |             f
   469 |    46900 |    100 |  0.000000E+00 |             f
   470 |    47000 |    100 |  0.000000E+00 |             f
   471 |    47100 |    100 |  0.000000E+00 |             f
   472 |    47200 |    100 |  0.0001883500 |             f
   473 |    47300 |    100 |  0.0004029385 |             f
   474 |    47400 |    100 |  0.0007836248 |             f
   475 |    47500 |    100 |  0.0008633429 |             f
   476 |    47600 |    100 |  0.0008637504 |             f
   477 |    47700 |    100 |  0.0008637504 |             f
   478 |    47800 |    100 |  0.0009827191 |             f
   479 |    47900 |    100 |  0.0009827191 |             f
   480 |    48000 |    100 |  0.0009495603 |             f
   481 |    48100 |    100 |  0.0015140450 |             f
   482 |    48200 |    100 |  0.0015140450 |             f
   483 |    48300 |    100 |  0.0015140450 |             f
   484 |    48400 |    100 |  0.0019233922 |             f
   485 |    48500 |    100 |  0.0021549698 |             f
   486 |    48600 |    100 |  0.0021549698 |             f
   487 |    48700 |    100 |  0.0021549698 |             f
   488 |    48800 |    100 |  0.0022240320 |             f
   489 |    48900 |    100 |  0.0026986950 |             f
   490 |    49000 |    100 |  0.0000447737 |             f
   491 |    49100 |    100 |  0.0000447737 |             f
   492 |    49200 |    100 |  0.0007879386 |             f
   493 |    49300 |     99 |  0.0017144377 |             f
   494 |    49400 |     99 |  0.0017144377 |             f
   495 |    49500 |    100 |  0.0020445844 |             f
   496 |    49600 |    100 |  0.0020445844 |             f
   497 |    49700 |    100 |  0.0020445844 |             f
   498 |    49800 |    100 |  0.0020445844 |             f
   499 |    49900 |    100 |  0.0021406130 |             f
   500 |    50000 |    100 |  0.0021406130 |             f
2024-05-12 21:00:58:  Optimization Completed
len(F) 100
Scale f1: [0.0, 1.0]
Scale f2: [0.0, 1.0]
2024-05-12 21:00:59:  Profit: -4.044055459976197, Drawdown: 29.96112328147888, Num Trades: 76.0, Ratio: -0.13497676378762868
2024-05-12 21:00:59:  Profit: -31.951076061248777, Drawdown: 68.58074245834351, Num Trades: 47.0, Ratio: -0.4658899118897133
2024-05-12 21:00:59:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-05-12 21:00:59:  Profit: -43.164379447937016, Drawdown: 80.76338053131103, Num Trades: 5.0, Ratio: -0.5344548378729972
2024-05-12 21:00:59:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-05-12 21:00:59:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-05-12 21:00:59:  Profit: 80.79438775444031, Drawdown: 23.019959381173084, Num Trades: 94.0, Ratio: 3.509753706191078
2024-05-12 21:00:59:  Profit: -35.5085354309082, Drawdown: 67.52332867050171, Num Trades: 50.0, Ratio: -0.5258706306405846
2024-05-12 21:00:59:  Profit: 2.457994203567505, Drawdown: 30.627325416564943, Num Trades: 60.0, Ratio: 0.08025494130277815
2024-05-12 21:00:59:  Profit: -28.235566225051876, Drawdown: 66.87027242279052, Num Trades: 51.0, Ratio: -0.4222439239746348
2024-05-12 21:00:59:  Profit: -26.823717208862302, Drawdown: 74.21156080245972, Num Trades: 97.0, Ratio: -0.3614493068036003
2024-05-12 21:00:59:  Profit: -32.85985749816894, Drawdown: 67.21732157707214, Num Trades: 52.0, Ratio: -0.48885996536609183
2024-05-12 21:00:59:  Profit: -32.39229992485046, Drawdown: 53.968465589470014, Num Trades: 82.0, Ratio: -0.6002079097681562
2024-05-12 21:00:59:  Profit: -61.937318086624146, Drawdown: 76.80402939796448, Num Trades: 60.0, Ratio: -0.8064331854998438
2024-05-12 21:00:59:  Profit: 17.939423477172852, Drawdown: 58.798995998382566, Num Trades: 69.0, Ratio: 0.30509744550172807
2024-05-12 21:00:59:  Profit: 0.595192153930664, Drawdown: 13.247120914230976, Num Trades: 26.0, Ratio: 0.04492992536146231
2024-05-12 21:00:59:  Profit: 15.072575199127197, Drawdown: 28.462116117477414, Num Trades: 68.0, Ratio: 0.5295662183695382
2024-05-12 21:01:00:  Profit: -61.598377906799314, Drawdown: 76.80402939796448, Num Trades: 60.0, Ratio: -0.8020201334440904
2024-05-12 21:01:00:  Profit: 111.8387668762207, Drawdown: 31.611788988598466, Num Trades: 106.0, Ratio: 3.5378816085529983
2024-05-12 21:01:00:  Profit: -25.57104553222656, Drawdown: 62.51009772491455, Num Trades: 51.0, Ratio: -0.4090706375913207
2024-05-12 21:01:00:  Profit: -34.25519590759277, Drawdown: 61.67824676132202, Num Trades: 74.0, Ratio: -0.555385370147615
2024-05-12 21:01:00:  Profit: -8.72750805091858, Drawdown: 29.96112328147888, Num Trades: 76.0, Ratio: -0.2912944207373453
2024-05-12 21:01:00:  Profit: -43.164379447937016, Drawdown: 80.76338053131103, Num Trades: 5.0, Ratio: -0.5344548378729972
2024-05-12 21:01:00:  Profit: -16.434813755035403, Drawdown: 56.198604082107536, Num Trades: 64.0, Ratio: -0.292441672234843
2024-05-12 21:01:00:  Profit: 11.853813331604005, Drawdown: 29.96112328147888, Num Trades: 72.0, Ratio: 0.39563981698014966
2024-05-12 21:01:00:  Profit: 26.05464627456665, Drawdown: 28.249055002413808, Num Trades: 52.0, Ratio: 0.9223192164247742
2024-05-12 21:01:00:  Profit: -62.25067251396179, Drawdown: 82.0834414653778, Num Trades: 59.0, Ratio: -0.7583828285296574
2024-05-12 21:01:00:  Profit: 0.595192153930664, Drawdown: 13.247120914230976, Num Trades: 26.0, Ratio: 0.04492992536146231
2024-05-12 21:01:00:  Profit: 0.595192153930664, Drawdown: 13.247120914230976, Num Trades: 26.0, Ratio: 0.04492992536146231
2024-05-12 21:01:00:  Profit: -43.104156169891354, Drawdown: 69.7064481566123, Num Trades: 17.0, Ratio: -0.6183668413723721
2024-05-12 21:01:00:  Profit: -4.250080963134765, Drawdown: 4.250080963134765, Num Trades: 2.0, Ratio: -1.0
2024-05-12 21:01:00:  Profit: -30.143748430252078, Drawdown: 75.81428240776063, Num Trades: 98.0, Ratio: -0.39759986473427933
2024-05-12 21:01:00:  Profit: -8.844869686126708, Drawdown: 46.99628794182008, Num Trades: 84.0, Ratio: -0.18820358103764234
2024-05-12 21:01:00:  Profit: -51.533814800262455, Drawdown: 83.70380575370788, Num Trades: 84.0, Ratio: -0.6156687182408027
2024-05-12 21:01:00:  Profit: -2.4114842224121094, Drawdown: 10.382238460416897, Num Trades: 8.0, Ratio: -0.23227016327992112
2024-05-12 21:01:00:  Profit: -13.352898523330689, Drawdown: 46.125826339721684, Num Trades: 93.0, Ratio: -0.28948854867087154
2024-05-12 21:01:00:  Profit: -36.31866404533387, Drawdown: 69.20146885299683, Num Trades: 49.0, Ratio: -0.5248250455851569
2024-05-12 21:01:00:  Profit: -10.722659885406493, Drawdown: 33.516676945793634, Num Trades: 24.0, Ratio: -0.31992013715286277
2024-05-12 21:01:00:  Profit: -32.5700288848877, Drawdown: 69.41491908366764, Num Trades: 110.0, Ratio: -0.4692079068136661
2024-05-12 21:01:00:  Profit: -15.625073703765867, Drawdown: 63.76405348454982, Num Trades: 59.0, Ratio: -0.24504517592426678
2024-05-12 21:01:00:  Profit: -2.4114842224121094, Drawdown: 10.382238460416897, Num Trades: 8.0, Ratio: -0.23227016327992112
2024-05-12 21:01:00:  Profit: -27.020128351211547, Drawdown: 72.87483721380845, Num Trades: 55.0, Ratio: -0.37077445911730594
2024-05-12 21:01:00:  Profit: -35.672768131256106, Drawdown: 68.58074245834351, Num Trades: 47.0, Ratio: -0.5201572169173296
2024-05-12 21:01:00:  Profit: 114.56928282928467, Drawdown: 30.011190674535293, Num Trades: 65.0, Ratio: 3.8175520615547427
2024-05-12 21:01:00:  Profit: -62.9530216999054, Drawdown: 76.58343059539796, Num Trades: 118.0, Ratio: -0.8220188258801815
2024-05-12 21:01:00:  Profit: 28.76666291618347, Drawdown: 63.11795410784439, Num Trades: 34.0, Ratio: 0.4557603826485293
2024-05-12 21:01:00:  Profit: 21.514553001403808, Drawdown: 8.147217976794632, Num Trades: 20.0, Ratio: 2.640723871962525
2024-05-12 21:01:00:  Profit: -4.906812868118286, Drawdown: 21.020848789215087, Num Trades: 26.0, Ratio: -0.2334260104014337
2024-05-12 21:01:01:  Profit: -25.9518518409729, Drawdown: 74.21156080245972, Num Trades: 99.0, Ratio: -0.3497009301563259
2024-05-12 21:01:01:  Profit: -21.681553573608397, Drawdown: 63.742414392922534, Num Trades: 59.0, Ratio: -0.3401432747739745
2024-05-12 21:01:01:  Profit: 88.2669106464386, Drawdown: 23.019959381173084, Num Trades: 92.0, Ratio: 3.83436430902775
2024-05-12 21:01:01:  Profit: -18.700987230300903, Drawdown: 34.023199722768425, Num Trades: 42.0, Ratio: -0.5496539826554334
2024-05-12 21:01:01:  Profit: 39.62027602386475, Drawdown: 55.550770734786994, Num Trades: 64.0, Ratio: 0.7132263963180937
2024-05-12 21:01:01:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-05-12 21:01:01:  Profit: 111.8387668762207, Drawdown: 31.611788988598466, Num Trades: 106.0, Ratio: 3.5378816085529983
2024-05-12 21:01:01:  Profit: 5.145557619094849, Drawdown: 66.42552974386594, Num Trades: 70.0, Ratio: 0.07746355413251357
2024-05-12 21:01:01:  Profit: -35.5085354309082, Drawdown: 67.52332867050171, Num Trades: 50.0, Ratio: -0.5258706306405846
2024-05-12 21:01:01:  Profit: -34.975337257385256, Drawdown: 42.06204444986811, Num Trades: 34.0, Ratio: -0.83151776654772
2024-05-12 21:01:01:  Profit: -22.233153062820435, Drawdown: 38.63760944098668, Num Trades: 43.0, Ratio: -0.5754277602701673
2024-05-12 21:01:01:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-05-12 21:01:01:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-05-12 21:01:01:  Profit: -33.07938186073303, Drawdown: 61.67824676132202, Num Trades: 77.0, Ratio: -0.5363216952119474
2024-05-12 21:01:01:  Profit: -57.33222170448303, Drawdown: 78.99742550468444, Num Trades: 93.0, Ratio: -0.7257479764461857
2024-05-12 21:01:01:  Profit: -66.60940250778198, Drawdown: 78.89751150894165, Num Trades: 118.0, Ratio: -0.8442522613686361
2024-05-12 21:01:01:  Profit: 6.6040300865173345, Drawdown: 11.414586241233767, Num Trades: 22.0, Ratio: 0.5785606194520745
2024-05-12 21:01:01:  Profit: 23.87855253791809, Drawdown: 0.0, Num Trades: 6.0, Ratio: 238785.52537918088
2024-05-12 21:01:01:  Profit: 2.457994203567505, Drawdown: 30.627325416564943, Num Trades: 60.0, Ratio: 0.08025494130277815
2024-05-12 21:01:01:  Profit: -51.533814800262455, Drawdown: 83.70380575370788, Num Trades: 84.0, Ratio: -0.6156687182408027
2024-05-12 21:01:01:  Profit: 37.34925183677673, Drawdown: 55.550770734786994, Num Trades: 66.0, Ratio: 0.6723444399194967
2024-05-12 21:01:01:  Profit: 80.79438775444031, Drawdown: 23.019959381173084, Num Trades: 94.0, Ratio: 3.509753706191078
2024-05-12 21:01:01:  Profit: -26.823717208862302, Drawdown: 74.21156080245972, Num Trades: 97.0, Ratio: -0.3614493068036003
2024-05-12 21:01:01:  Profit: -4.044055459976197, Drawdown: 29.96112328147888, Num Trades: 76.0, Ratio: -0.13497676378762868
2024-05-12 21:01:01:  Profit: -31.408565326690674, Drawdown: 68.35547150732441, Num Trades: 110.0, Ratio: -0.4594886793126018
2024-05-12 21:01:01:  Profit: -62.25067251396179, Drawdown: 82.0834414653778, Num Trades: 59.0, Ratio: -0.7583828285296574
2024-05-12 21:01:01:  Profit: 0.0, Drawdown: 0.0, Num Trades: 0.0, Ratio: 0.0
2024-05-12 21:01:01:  Profit: 32.108610094070436, Drawdown: 61.91608125774349, Num Trades: 30.0, Ratio: 0.5185827242588095
2024-05-12 21:01:01:  Profit: -35.5085354309082, Drawdown: 67.52332867050171, Num Trades: 50.0, Ratio: -0.5258706306405846
2024-05-12 21:01:01:  Profit: 2.457994203567505, Drawdown: 30.627325416564943, Num Trades: 60.0, Ratio: 0.08025494130277815
2024-05-12 21:01:02:  Profit: -68.90317502593994, Drawdown: 80.34536409759522, Num Trades: 118.0, Ratio: -0.8575874389248334
2024-05-12 21:01:02:  Profit: 13.86496749305725, Drawdown: 9.066994902930556, Num Trades: 8.0, Ratio: 1.5291689960668153
2024-05-12 21:01:02:  Profit: -16.866170017242432, Drawdown: 19.270493217791604, Num Trades: 6.0, Ratio: -0.8752329183599014
2024-05-12 21:01:02:  Profit: 88.2669106464386, Drawdown: 23.019959381173084, Num Trades: 92.0, Ratio: 3.83436430902775
2024-05-12 21:01:02:  Profit: 9.215879791259765, Drawdown: 4.514590095823936, Num Trades: 4.0, Ratio: 2.0413547178479376
2024-05-12 21:01:02:  Profit: -10.253678190231323, Drawdown: 11.820279391144826, Num Trades: 6.0, Ratio: -0.8674649600848586
2024-05-12 21:01:02:  Profit: -18.824454984664918, Drawdown: 24.30421615409851, Num Trades: 17.0, Ratio: -0.7745345443486142
2024-05-12 21:01:02:  Profit: -62.9530216999054, Drawdown: 76.58343059539796, Num Trades: 118.0, Ratio: -0.8220188258801815
2024-05-12 21:01:02:  Profit: -66.60940250778198, Drawdown: 78.89751150894165, Num Trades: 118.0, Ratio: -0.8442522613686361
2024-05-12 21:01:02:  Profit: -7.084316802978516, Drawdown: 7.084316802978516, Num Trades: 2.0, Ratio: -1.0
2024-05-12 21:01:02:  Profit: -43.164379447937016, Drawdown: 80.76338053131103, Num Trades: 5.0, Ratio: -0.5344548378729972
2024-05-12 21:01:02:  Profit: -35.5085354309082, Drawdown: 67.52332867050171, Num Trades: 50.0, Ratio: -0.5258706306405846
2024-05-12 21:01:02:  Profit: -66.60940250778198, Drawdown: 78.89751150894165, Num Trades: 118.0, Ratio: -0.8442522613686361
2024-05-12 21:01:02:  Profit: 37.34925183677673, Drawdown: 55.550770734786994, Num Trades: 66.0, Ratio: 0.6723444399194967
2024-05-12 21:01:02:  Profit: -62.25067251396179, Drawdown: 82.0834414653778, Num Trades: 59.0, Ratio: -0.7583828285296574
2024-05-12 21:01:02:  Profit: 29.750630153656004, Drawdown: 28.249055002413808, Num Trades: 52.0, Ratio: 1.0531548807956193
2024-05-12 21:01:02:  Profit: -28.023752603530884, Drawdown: 74.93628103637695, Num Trades: 98.0, Ratio: -0.3739677525486897
2024-05-12 21:01:02:  Profit: -12.929208885192873, Drawdown: 12.929208885192873, Num Trades: 6.0, Ratio: -1.0
2024-05-12 21:01:02:  Profit: -62.25067251396179, Drawdown: 82.0834414653778, Num Trades: 59.0, Ratio: -0.7583828285296574
2024-05-12 21:01:02:  Profit: 0.595192153930664, Drawdown: 13.247120914230976, Num Trades: 26.0, Ratio: 0.04492992536146231
2024-05-12 21:01:02:  Profit: -61.598377906799314, Drawdown: 76.80402939796448, Num Trades: 60.0, Ratio: -0.8020201334440904
2024-05-12 21:01:02:  Profit: -36.31866404533387, Drawdown: 69.20146885299683, Num Trades: 49.0, Ratio: -0.5248250455851569
2024-05-12 21:01:02:  torch.save(best_network)

Close figures to continue...

2024-05-12 22:35:42:  train_and_validate_process.join()
2024-05-12 22:35:42:  train_and_validate_process.close()
2024-05-12 22:35:42:  queue.close()
2024-05-12 22:35:42:  Training and validation process finished.
